<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Bounty Mission" />
		<var name="description" value="Uno dei nostri avversari ci ha disturbato troppo negli ultimi tempi e pensiamo che sia necessario eliminarlo.  Si ritiene che si trovi tra 1 e 4 sistemi di distanza, e offriamo una ingente somma di denaro per la sua eliminazione. Non possiamo rivelarti altro per il momento." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import bounty
newmission = bounty.initrandom (0, 4, 8025,14995, 1,0 , 3)
newmission=0
</python>
	<madule name="director">
		<import name="bounty"/>
		<script name="initgame">
			<exec module="bounty" name="initrandom">
			<const type="int" value="0"/> <!--num systems away the delivery point is -->
			<const type="int" value="4"/> <!--num systems away the delivery point is -->
			<const type="float" value="8025"/> <!-- how much you are paid -->
			<const type="float" value="12025"/> <!-- how much you are paid -->

			<const type="bool" value="true"/> <!--does he run away -->
			<const type="int" value="0"/> <!--difficulty-->
			<const type="int" value="3"/> <!--difficulty-->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="bounty" name="loop"/>
		</script>
		<script name="initbriefing">
			<exec module="bounty" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="bounty" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="bounty" name="endbriefing">
			</exec>
		</script>
	</module>
</mission>
