# vsengine

art2.7k/meeting_notes/: 10_03_2010_sunday.txt  12_01_2010_craig_test_tortise.txt  12_01_2010_wednesday.txt
document generation/: README.txt
document generation/VS Player's Manual/: Makefile.base  Makefile.live  Manual.tex  appendixA.tex  appendixB.tex  appendixC.tex  biblio.bib  overview.tex  splashnotice.tex
document generation/scripts/: jTexTools.pm  latex-make
masterserver/: api.txt  client.php  config.php  cron.php  database.sql  index.php  server.php  sha_accountserver.diff  test.html
modtools/CampaignEditor/: DESIGN.txt  build.xml  test_campaign.xml
modtools/UnitConverter/: NEWS  appwindow.py  objparse.py  png.py  uc  uc.bat  unitconverter.py  vector.py  vsmission.py  vssystem.py  vsunitcsv.py
modtools/UnitSummariser/: unit_summariser.css  unit_summariser.py  unit_summary.html
modtools/VegaMap/: build.xml  vm.bat
modtools/VegaMap/extras/: FactionWorlds.xls  color.convert.xlsx  factions_pia.xml  factions_ppu.xml  factions_stu.xml  vsmap_setopts.bat
modtools/VegaMap/src/vegamap/: Galaxy.java  GalaxySector.java  GalaxySystem.java  PathFinder.java  Point3D.java
modtools/VegaMap/src/vegamap/exception/: GalaxyLoadException.java
modtools/VegaMap/src/vegamap/view/: GalaxyView.java
modtools/vsmap3d/: Makefile  addthread.cpp  addthread.h  build.bash  build.bat  changelog  faction.h  findpathdialog.cpp  findpathdialog.h  glsceene.cpp  glsceene.h  main.cpp  mainwindow.cpp  mainwindow.h  package.bash  readme  run.bash  run.bat  saxhandler.cpp  saxhandler.h  selectionlist.cpp  selectionlist.h  starstxt.cpp  starstxt.h  system.cpp  system.h  trunc.pro  universetree.cpp  universetree.h  vsmap3d.cbp  vsmap3d.pro  vsmap3d.xcf  vsmap3dconfig.cpp  vsmap3dconfig.h  xmlgenerator.cpp  xmlgenerator.h
translations/deutsch/: master_part_list.csv
vega-proj/: README.txt  vegastrike.dsp  vegastrike.dsw
vega-proj/AsterGet/: AsterGet.dep  AsterGet.dsp  AsterGet.mak
vega-proj/TriSort/: TriSort.dep  TriSort.dsp  TriSort.mak
vega-proj/al/: al.h  alc.h  alctypes.h  altypes.h  alu.h
vega-proj/include/: hash_map  jmorecfg.h  zconf.h  zutil.h
vega-proj/lib/: ALc.lib  ALut.lib  SDL.lib  SDL_mixer.lib  SDLmain.lib  libjpegd.lib  libpng2.lib  libpng3.lib  libpng3d.lib  python25.lib  python25_d.lib  smpeg.lib  zlib.lib  zlibd.lib
vega-proj/savegame/: savegame.dep  savegame.dsp  savegame.mak
vega-proj/sdl/: SDL_cpuinfo.h  SDL_loadso.h  SDL_opengl.h
vega-proj/soundserver/: soundserver.dsp
vega-proj/texturizer/: texturizer.dep  texturizer.dsp  texturizer.mak
vega-vc10/: DevTools.sln  ReadMe.txt  dll_ver.txt  vegastrike.sln
vega-vc7/: README.txt  mesher.cbp  vegastrike.cbp  vegastrike.sln  vegastrike.vcproj
vega-vc8/: README.txt  vegastrike.sln  vegastrike.vcproj  vegastrike2008.sln  vegastrike2008.vcproj
vega-vc9/: DevTools.sln  VCExpress.diff  vegastrike.sln
vegastrike/: CMakeLists.txt  game
(+644 files in other folders)
