# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/vegaserver.dir/src/cmd/ai/flykeyboard_server.cpp.o
 ../src/cmd/ai/order.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/oldcollection.h
 ../src/command.h
 ../src/debug_vs.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/xvector.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/macosx_math.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vs_globals.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/autodocking.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/flybywire.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/flykeyboard.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/flykeyboard_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/order.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/atmosphere_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/mesh.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/technique.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/atmosphere.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/atmosphere_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/cmd/base_util_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Stream.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/command.h
 ../src/configxml.h
 ../src/cs_boostpythonobj.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/base_util.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/base_util_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/beam_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/mesh.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/technique.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/linecollide.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/SharedPool.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/beam.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/beam_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/images.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_collide.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/bolt_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/mesh.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/technique.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/bolt.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/bolt_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/faction_xml_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/ai/order.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/music.h
 ../src/cmd/oldcollection.h
 ../src/cmd/planet_generic.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/netbuffer.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/communication.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/faction_xml.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/faction_xml_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_factory.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/images_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/oldcollection.h
 ../src/command.h
 ../src/debug_vs.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/images_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/cmd/pilot_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_util.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/universe_util.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/order.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/pilot.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/pilot_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/script/c_alike/c_alike.tab.cpp.o
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/c_alike/c_alike.tab.cpp
CMakeFiles/vegaserver.dir/src/cmd/script/c_alike/lex.yy.cpp.o
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/c_alike/lex.yy.cpp
CMakeFiles/vegaserver.dir/src/cmd/script/director_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/ai/comm_ai.h
 ../src/cmd/ai/event_xml.h
 ../src/cmd/ai/fire.h
 ../src/cmd/ai/order.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/pythonmission.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/cs_boostpython.h
 ../src/cs_python.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/python/init.h
 ../src/python/python_class.h
 ../src/python/python_compile.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/director_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/eval.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/script/flightgroup_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/script/script_call_unit_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/ai/order.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/planet_generic.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/script_call_unit_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/cmd/unit_factory_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/planet_generic.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/accountsxml.h
 ../src/networking/client.h
 ../src/networking/clientptr.h
 ../src/networking/const.h
 ../src/networking/lowlevel/netbuffer.h
 ../src/networking/lowlevel/netui.h
 ../src/networking/lowlevel/packet.h
 ../src/networking/lowlevel/packetmem.h
 ../src/networking/lowlevel/vsnet_address.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/networking/lowlevel/vsnet_cmd.h
 ../src/networking/lowlevel/vsnet_debug.h
 ../src/networking/lowlevel/vsnet_headers.h
 ../src/networking/lowlevel/vsnet_pipe.h
 ../src/networking/lowlevel/vsnet_socket.h
 ../src/networking/lowlevel/vsnet_socketflags.h
 ../src/networking/lowlevel/vsnet_socketset.h
 ../src/networking/lowlevel/vsnet_thread.h
 ../src/networking/netserver.h
 ../src/networking/zonemgr.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/savegame.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/ai/order.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/asteroid_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/enhancement_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/images.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/missile_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/nebula_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/planet_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_factory.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_factory_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/unit_functions_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_functions_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 config.h
CMakeFiles/vegaserver.dir/src/cmd/unit_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/ai/order.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/planet_generic.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/netbuffer.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_factory.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/cmd/unit_util_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/SharedPool.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/images.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_util.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_util_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 config.h
CMakeFiles/vegaserver.dir/src/faction_util_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/faction_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/faction_util_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/force_feedback_server.cpp.o
 ../src/endianness.h
 ../src/gnuhash.h
 ../src/posh.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/command.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/debug_vs.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/faction_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/force_feedback.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/force_feedback_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/functors.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/aligned.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vectorizable.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/xvector.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfxlib_struct.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/hashtable.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/in.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/macosx_math.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/networking/const.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/pk3.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/rendertext.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/star_system_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/stardate.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/universe_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vegastrike.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vs_globals.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vs_math.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vsfilesystem.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/xml_support.h
 config.h
CMakeFiles/vegaserver.dir/src/gfx/background_server.cpp.o
 ../src/endianness.h
 ../src/gfx/aligned.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/xvector.h
 ../src/gfxlib_struct.h
 ../src/macosx_math.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/background.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/background_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/gfx/mesh_bin_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/technique.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/matrix.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/mesh.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/mesh_bin_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/quaternion.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 config.h
CMakeFiles/vegaserver.dir/src/gfx/mesh_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/technique.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/matrix.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/mesh.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/mesh_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/quaternion.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 config.h
CMakeFiles/vegaserver.dir/src/gfx/sphere_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/technique.h
 ../src/gfx/vec.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/aligned.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/matrix.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/mesh.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/quaternion.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/sphere.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/sphere_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vectorizable.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/xvector.h
 config.h
CMakeFiles/vegaserver.dir/src/gfx/vsbox_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/script/mission.h
 ../src/cmd/script/msgcenter.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/technique.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/matrix.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/mesh.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/quaternion.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vsbox.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vsbox_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/gfxlib_struct_server.cpp.o
 ../src/macosx_math.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/endianness.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/aligned.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vectorizable.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/xvector.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfxlib_struct.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfxlib_struct_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/gldrv/gl_sphere_list_server.cpp.o
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/oldcollection.h
 ../src/command.h
 ../src/debug_vs.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/matrix.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/macosx_math.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vs_globals.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gldrv/gl_sphere_list_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/gldrv/gl_vertex_list.cpp.o
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/oldcollection.h
 ../src/command.h
 ../src/debug_vs.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/xvector.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gldrv/gl_globals.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gldrv/gl_undefined_extensions.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gldrv/gl_vertex_list.cpp
 config.h
CMakeFiles/vegaserver.dir/src/libaudioserver.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/oldcollection.h
 ../src/command.h
 ../src/debug_vs.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vegastrike.h
 ../src/vs_globals.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/audiolib.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/aligned.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/cockpit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/soundcontainer_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vectorizable.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/xvector.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/libaudioserver.cpp
 config.h
CMakeFiles/vegaserver.dir/src/libserver.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/images.h
 ../src/cmd/unit_armorshield.h
 ../src/debug_vs.h
 ../src/faction_generic.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfxlib.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/lin_time.h
 ../src/macosx_math.h
 ../src/networking/const.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/pk3.h
 ../src/posh.h
 ../src/vegastrike.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/command.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/configxml.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/easydom.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/endianness.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/functors.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/aligned.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vectorizable.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/xvector.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfxlib_struct.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/in.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/libserver.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/rendertext.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/star_system_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/stardate.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/universe_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vs_globals.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/xml_support.h
 config.h
CMakeFiles/vegaserver.dir/src/networking/networkcomm_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/cmd/collection.h
 ../src/cmd/container.h
 ../src/cmd/oldcollection.h
 ../src/command.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/faction_generic.h
 ../src/functors.h
 ../src/gfx/aligned.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/xvector.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/macosx_math.h
 ../src/networking/client.h
 ../src/networking/clientptr.h
 ../src/networking/const.h
 ../src/networking/lowlevel/packetmem.h
 ../src/networking/lowlevel/vsnet_address.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/networking/lowlevel/vsnet_debug.h
 ../src/networking/lowlevel/vsnet_dloadenum.h
 ../src/networking/lowlevel/vsnet_dloadmgr.h
 ../src/networking/lowlevel/vsnet_headers.h
 ../src/networking/lowlevel/vsnet_notify.h
 ../src/networking/lowlevel/vsnet_pipe.h
 ../src/networking/lowlevel/vsnet_socket.h
 ../src/networking/lowlevel/vsnet_socketset.h
 ../src/networking/lowlevel/vsnet_thread.h
 ../src/networking/networkcomm.h
 ../src/pk3.h
 ../src/posh.h
 ../src/rendertext.h
 ../src/savegame.h
 ../src/star_system_generic.h
 ../src/stardate.h
 ../src/universe_generic.h
 ../src/vs_globals.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networkcomm_server.cpp
 config.h
CMakeFiles/vegaserver.dir/src/universe_util_server.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/ai/order.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/planet_generic.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/weapon_xml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/in.h
 ../src/macosx_math.h
 ../src/networking/accountsxml.h
 ../src/networking/client.h
 ../src/networking/clientptr.h
 ../src/networking/const.h
 ../src/networking/lowlevel/netbuffer.h
 ../src/networking/lowlevel/netui.h
 ../src/networking/lowlevel/packet.h
 ../src/networking/lowlevel/packetmem.h
 ../src/networking/lowlevel/vsnet_address.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/networking/lowlevel/vsnet_cmd.h
 ../src/networking/lowlevel/vsnet_debug.h
 ../src/networking/lowlevel/vsnet_headers.h
 ../src/networking/lowlevel/vsnet_pipe.h
 ../src/networking/lowlevel/vsnet_socket.h
 ../src/networking/lowlevel/vsnet_socketflags.h
 ../src/networking/lowlevel/vsnet_socketset.h
 ../src/networking/lowlevel/vsnet_thread.h
 ../src/pk3.h
 ../src/posh.h
 ../src/savegame.h
 ../src/vegastrike.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/SharedPool.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collide_map.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/container.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/images.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/key_mutable_set.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/oldcollection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/flightgroup.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_factory.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_util.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/weapon_xml.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/command.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/configxml.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/faction_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/functors.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/aligned.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vec.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/vectorizable.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/gfx/xvector.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/lin_time.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/load_mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/networking/const.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/rendertext.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/star_system_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/stardate.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/universe_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/universe_util.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/universe_util_server.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vs_globals.h
 config.h
CMakeFiles/vegaserver.dir/src/vegaserver.cpp.o
 ../src/SharedPool.cpp
 ../src/SharedPool.h
 ../src/audio/Exceptions.h
 ../src/audio/Format.h
 ../src/audio/Matrix.h
 ../src/audio/RenderableSource.h
 ../src/audio/Source.h
 ../src/audio/Types.h
 ../src/audio/Vector.h
 ../src/cmd/ai/order.h
 ../src/cmd/collection.h
 ../src/cmd/collide_map.h
 ../src/cmd/container.h
 ../src/cmd/images.h
 ../src/cmd/key_mutable_set.h
 ../src/cmd/oldcollection.h
 ../src/cmd/planet_generic.h
 ../src/cmd/script/flightgroup.h
 ../src/cmd/unit_armorshield.h
 ../src/cmd/unit_generic.h
 ../src/cmd/weapon_xml.h
 ../src/configxml.h
 ../src/debug_vs.h
 ../src/easydom.h
 ../src/endianness.h
 ../src/gfx/aligned.h
 ../src/gfx/ani_texture.h
 ../src/gfx/animation.h
 ../src/gfx/aux_texture.h
 ../src/gfx/cockpit_generic.h
 ../src/gfx/matrix.h
 ../src/gfx/quaternion.h
 ../src/gfx/soundcontainer_generic.h
 ../src/gfx/sprite.h
 ../src/gfx/vec.h
 ../src/gfx/vectorizable.h
 ../src/gfx/vid_file.h
 ../src/gfx/vsimage.h
 ../src/gfx/xvector.h
 ../src/gfxlib.h
 ../src/gfxlib_struct.h
 ../src/gnuhash.h
 ../src/hashtable.h
 ../src/macosx_math.h
 ../src/networking/accountsxml.h
 ../src/networking/client.h
 ../src/networking/clientptr.h
 ../src/networking/const.h
 ../src/networking/lowlevel/netbuffer.h
 ../src/networking/lowlevel/netui.h
 ../src/networking/lowlevel/packet.h
 ../src/networking/lowlevel/packetmem.h
 ../src/networking/lowlevel/vsnet_address.h
 ../src/networking/lowlevel/vsnet_clientstate.h
 ../src/networking/lowlevel/vsnet_cmd.h
 ../src/networking/lowlevel/vsnet_debug.h
 ../src/networking/lowlevel/vsnet_headers.h
 ../src/networking/lowlevel/vsnet_pipe.h
 ../src/networking/lowlevel/vsnet_socket.h
 ../src/networking/lowlevel/vsnet_socketflags.h
 ../src/networking/lowlevel/vsnet_socketset.h
 ../src/networking/lowlevel/vsnet_thread.h
 ../src/pk3.h
 ../src/posh.h
 ../src/savegame.h
 ../src/vegastrike.h
 ../src/vs_math.h
 ../src/vsfilesystem.h
 ../src/xml_support.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/collection.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/mission.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/script/msgcenter.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/cmd/unit_factory.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/command.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/faction_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/force_feedback.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/functors.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/in.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/lin_time.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/options.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/rendertext.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/star_system_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/stardate.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/universe_generic.h
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vegaserver.cpp
 /home/james/development/privgold/vegastrike-code/vegastrike/src/vs_globals.h
 config.h
