import Base
import VS
import vsrandom

tender={"general":("Hey, Kumpel. Was darf's sein?",
		"Tassen hoch, auf deinen alten Bartender, eh?!",
		"Sag mal, kenn' ich dich nicht von irgendwo her...?",
		"Hast du irgendwelche guten Geschichten auf Lager? Meine sind mir ausgegangen und ich brauch' ein paar neue fuer meine Stammgaeste.",
		"Goenn' dir ein kuehles Blondes, mein Freund.",
		"Neuigkeiten sind hier spaerlich. Hau mich spaeter noch mal an, wenn ich mit ein paar mehr Speditionsarbeitern gesprochen habe, die hier nachher noch auftauchen.",
		"Psst! Scheint, dass dich jemand beobachtet. Halt' dein Heck sauber!",
		"Der hier geht auf's Haus. Wir haben gerade Happy Hour!",
		"Ein guter Drink und ein bisschen Konversation, dafuer lebe ich.",
		"Hast du gehoert, was kuerzlich in den Nachrichten kam? Hoert sich nicht gut an!",
		"Kann ich dir was bringen? Whiskey? Wodka? Aarnbach's Acid? Ich bin ja immer dafuer sozial zu sein, aber ich muss hier ein Geschaeft am Laufen halten.",
		"Wusstest du, bevor ich angefangen habe hier zu arbeiten, wurde jeder hier entweder von einem Roboter oder einem computergesteuerten Cyborg bedient? Ich meine, ich bin froh hier zu arbeiten... aber mal ehrlich, wer koennte auch schon eine gefuehllose Maschine als Bartender aushalten?",
		"Mir sind die Geschichten fuer die Leute hier ausgegangen. Warum erzaehlst du mir nicht ein paar ausgewaehlte Anekdoten von deinen Abenteuern, die ich fuer die Stammgaeste noch etwas aufbauschen kann?",
		"Du hast Glueck! Der hier geht auf's Haus. Hast gerade noch so das letzte Ende unserer Happy Hour erwischt!",
		"Hier, ein Drink fuer dich. Das ist ein echter Klassiker, der heisst 'Venutian Sunset'.",
		"Ich hab' eine Ladung feinsten Scotch von der guten alten Erde bekommen. Kann ich dich fuer einen Schluck begeistern?",
		"Entschuldige, Kumpel. Ich kann gerade nicht sprechen.",
		"Bist du mit irgendeiner der interplanetarischen Sportarten auf dem Laufenden? Yeah... ich auch nicht.",
		"Bleib' mit der Hand in Naehe deiner Waffe... Ich glaube, eine dieser zwilichtigen Gestalten hat ein Auge auf dich geworfen.",
		"Hallo! Eine Menge Reisende hier. Setz' dich und geniess einen fein kalten Likoer!",
		"Hat er DICH so getaetschelt?",
		"Ich denke, die Ludditisten sind verrueckt, genauso wie jeder andere auch. Aber ich muss einraeumen, ihre anti-technik Abgeordneten im Kongress haben sie dazu gebracht ein Gesetzt durchzubringen, das Roboter und Droiden zum Ausschenken von Alkohol VERBIETEN. Und das mein Freund, sind gute Nachrichten fuer mich!",
		"Kann ich dir was bringen? Whiskey? Wodka? Aarnbach's Acid? Ich bin ja immer dafuer sozial zu sein, aber ich muss hier ein Geschaeft am Laufen halten.",
		"Ich hab' gerade nichts Interessantes fuer dich. Komm' spaeter nochmal 'rum, nachdem ich mit ein paar anderen Leuten geredet habe.",
		"Jetzt ist kein guter Zeitpunkt zum Reden. Ich glaube, du wirst beobachtet.",
		"Versuch das hier, meine neuste Kreation. Ein 'J O V I A N  S U N S P O T'!",
		"Wenn du soviel Schmuggler bist, wie ich denke, dass du einer bist, dann haelst du hier besser die Fuesse still und kuemmerst dich nur um dein Bier.",
		),
        
	"university":("Du solltest deine Waffe besser verdeckt halten, Mann. Studenten reagieren nicht unbedingt freundlich auf Bedrohungen!",
		"Eines der grossartigen Dinge, wenn man ein Bar auf einem Universitaetsplaneten besitzt, ist, dass es da ein ziemlich beeindruckendes 'Archiv' alkoholischer Getraenke gibt, fuer 'historische' Zwecke wie auch fuer 'praktische' Bildung.",
		"Ich ging damals selber auf einen Universitaetsplaneten. Nicht diesem hier, natuerlich... aber einem huebscheren. Es war echt grossartig auf einem Planeten voller lockerer Jugendlicher und offener Schnappsschraenke zu leben. Jetzt bin ich verheiratet... und musste dem Alkohol abschwoeren.",
		"Hier war letzte Nacht eine ISO Disskusionsgruppe. Ich lass' sie immer die Bar benutzen, weil sie gute Kunden sind. Einige von denen glauben nicht an Geld, so kann es manchmal allerdings angespannt sein, wenn man versucht ihre Verzerrkarten einzusammeln. Meistens hab' ich Angst, dass, wenn ich zu sehr draengel, ich eines schoenen Nachmittags zur Arbeit komme und meine Bar bis auf die Grundmauern niedergebrannt wiederfinde. Verrueckte Revolutionaere!",
		"Man koennte denken, es waere langweilig auf einem Universitaetsplaneten. Aber lass mich dir was sagen... es gibt keinen besseren Ort. Hier werden alle moeglichen ausgefallenen, kulturellen Sachen veranstaltet - Sportveranstaltungen, Musikkonzerte, politische Gruppierungen, Revolutionaere... das ist DER Platz, wenn man haarscharf am Rande der Gesellschaft leben will.",
		"Achtzig Prozent der Bevoelkerung auf einem Universitaetsplaneten ist zwischen achtzehn und vierundzwanzig. Das bedeutet, vierzig Prozent der Bevoelkerung ist eine junge Person des jeweils anderen Geschlechts. Universitaetsplaneten sind der ultimative Platz fuer Singles, und ich hab' eine Bar hier. Das ist, als haette ich den ultimativen Singletreff.",
		"Manchmal hasse ich es wirklich auf einem Universitaetsplaneten zu leben. Hier gibt es so viele Spiesser, ueberhebliche Rebellen, leichtglaeubige Revolutionaere, gewalttaetige Beschwerdefuehrer, Anarchisten, Gehirnamputierte, Saeufer und reiche Vollidioten... Und sie ALLE kommen in MEINE BAR!",
		"Vergangene Nacht war eine Vorstellung des ansaessigen Symphonieorchesters. Wegen der Bar konnte ich nicht hingehen, aber mir wurde erzaehlt, sie haetten eine grossrtige, klassische Komposition gespielt. Etwas Beethoven, etwas Beatles, abgerundet mit ein wenig Suguro. Klasse Zeug!",
		"Im 'Erweiterten Laboratorium fuer angewandte Weltraumtheorie' laeuft ein unglaubliches Forschungsprojekt. Die meinen allen Ernstes, sie waeren kurz davor ein interstellares Sprungtriebwerk zu entwickeln, das nicht mehr auf bereits existierende Wurmloecher angewiesen waere. Unglaublich ist die Forschung, weil es ein waschechtes Wunder ist, dass die dafuer ueberhaupt Gelder bekommen. Daran wird schon seit einem Jahrhundert gearbeitet, und kein Fortschritt...",
		"Im Moment laufen hier ein paar interessante Studien am Campus. Einer der Abschlussstudenten erzaehlte mir davon, dass er gerade an 'Die Paarungsgewohnheiten der rlaanischen Teilspezies' gearbeitet hat. Wenn du mich fragst, dann wird das interessant zu lesen sein.",
		"Kuerzlich wurden hier einige Leichen von Aeras abgeliefert. Die konfoederierte Marine spuerte sie nach einer Schlacht auf und bat uns ein paar klassifizierte Forschungen an denen durchzufuehren. Natuerlich wurden uns die Leichen erst geschickt, nachdem die Jungs vom Marinenachrichtendienst mit denen durch waren. Ich frag' mich, was die wohl herausgefunden haben... und ob die uns wohl alles erzaehlen.",
		"Das gross Geld macht man heutzutage mit der Entwicklung von schweren Waffen oder Zahnmedizin. Aber wenn die Kleinen mit dem Klingen leichtverdienten Geldes in den Ohren dann merken, dass sie den Stoff dafuer nicht beherschen oder ihn schlichtweg hassen, dann wechseln sie ihre Hauptfaecher meist auf Germanistik oder Geschichte... oder halt orbitale Ingenieurswissenschaften. Du weisst schon, einfache Dinge eben.",
		"Seitdem die Aera sich als feindliche Rasse entpuppten, sind Vertraege fuer Verteidigungsforschung in die Hoehe geschossen. Lockere Sache, wenn man sich fuer Raumschiff- oder Waffendesign begeistern kann. Es macht die pazifistischen Studentenbewegungen ganz wild, aber das Militaer hat auch auf Universitaetsplaneten die Groesse ihres Offiziersausbildungsprogramms verdoppelt. Interessante Zeiten um auf einem Universitaetsplaneten zu sein. Oder irgendwo anders, schaetz' ich.",
		"Viel zu viel Gerede hier in der Bar... und nicht genug Sauferei. VERDAMMTE Interlektuelle!",
		"Auf die Universitaet! Heimat verlorener Beweggruende und verworfener ueberzeugungen... und ungeruehmter Namen... und unertraeglicher Loyalitaet!",
		"Weisst du, Universitaetsabschluesse sind ein bisschen wie Ehebrueche: Man moechte nicht in solche Sachen verwickelt werden, aber man moechte auch nicht, dass andere denken, man waere nicht in der Lage dazu.",
		"Die konfoederierten Behoerden liessen letzen Monat eine ansaessige Disskussionsgruppe auffliegen, und die Auswirkungen waren vernichtend. Wer haette gedacht, dass irgendjemand dieses alberne Gesetz ueber den Verbot der Interstellaren Sozialisten Organisation, das sie eingereicht haben, durchsetzt? Ich meine, die sind radikal und so... aber es war eine Diskussionsgruppe.",
		"Gestern fand auf dem Hauptplatz des Campus eine Pro-ISO-Versammlung statt. Sie haben angefangen nach allen moeglichen Regierungs- und Wirtschaftsreformen zu verlangen, aber letzen Endes entschieden sie sich dafuer stattdessen blutige Revolution zu befuerworten.",
		"Eine Jaegerstaffel flog letzte Woche in den Raumhafen. Niemanden, den ich kenne, hat gesehen, wer die Piloten waren, aber jeder vermutet, dass sie Teil eines ISO Verbandes waren. Meine Vermutung ist, dass sie eine zeitlang die Fuesse stillgehalten und abgewartet haben, bis etwas konfoederierter Zorn abgeklungen war. Nur ein kleines Wunder, dass sie sich fuer hier entschieden, sie haben alle moeglichen Anhaenger auf dieser Art von Planeten.",
		),

        "advice":("Wenn du nach Auftraegen suchst, rede mit den Leuten, die hier manchmal an den forderen Tischen sitzen. Oder du wirfst mal einen Blick auf den Terminal fuer Auftraege.",
		"Ich kannte mal einen Freibeuter, der schwor auf die Standardroute von einer Minenbasis zu einem Landwirtschaftsplanet und zurueck. Er transportierte Getreiden auf dem einen Weg, und Rohmetall auf dem anderen.",
		"Das Erste, was man haben will, wenn man in der Scheisse sitzt, ist ein guter Schildgenerator. Das Teil hilft, wenn man sich entscheiden muss, ob man abhaut ODER kaempft.",
		"Hey, warum schaust du nicht mal, ob da irgendwelche Kopfgeldauftraege im System ausstehen? Die Leute hier wissen wirklich jede Hilfe beim Saeubern dieses Systems zu schaetzen.",
		"Der Sprungantrieb ist der Schluessel zur Galaxy. Ohne hat man keinen Zugang zum Netzwerk der Wurmloecher, die wir fuer die interstellare Reisen benutzen.",
		"Das beste Werkzeug fuer den interplanetaren Handel ist gesunder Menschenverstand. Was hat eine Landwirtschaftskolonie, was eine Raumstation moeglicherweise braucht? Richtig... Nahrungsmmittel!",
		"Man muss das Kommunikationsmenue oeffnen und Landeerlaubnis einholen, bevor ein Planet oder eine Station einen andocken lassen wird. Einfacher waere es allerdings die automatische Landeprozedur einzuleiten, indem die die Taste 'd' auf dem antiken Eingabegeraet vor einem drueckt, und sich vom Leitsystem ins Dock bringen lassen.",
		"Es gibt einen Warenumschlagplatz in jedem zivilisierten und naja, den meisten unzivilisierten Raumhaefen der bekannten Galaxie. Warum, fragst du? Ha, weil Handel ein grossartiger Weg ist um ehrliches Geld zu verdienen.",
		"Im Raumkampf kann man die Geschwindigkeit seines Schiffes der des Ziels anpassen, indem man die Taste 'POS1' auf diesem antiken Eingabegeraet vor einem drueckt.",
		"Man kann durch die Bildschirme im HUD schalten, in dem man die Taste 'v' auf dem Zeugnis altertuemlicher Geschichte, das einige Eingabegeraet nennen, druecken. Ausserdem kann man mit seinen Zielen kommunizieren. Man kann sie herausfordern oder einen kleinen Plausch halten.",
		"Falls du in einen Kampf geraets, ist es sehr wichtig, dass du mit der Taste 'l' auf deinem steinalten Eingabegeraet vor dir ein einzelnes Ziel aufschaltest und dich nur auf dieses Ziel konzentrierst. Die Zielmakierung aendert sich in ein geschlossenes Quadrat und du wirst dein Ziel in der Hitze des Gefechts nicht mehr verlieren.",
		"Das ist eine gefaehrliche Galaxie da draussen. Eine Menge neuer Piloten gerieten versehentlich in aeranischen Raum, bevor sie dazu bereit waren und schwebten heim - OHNE ihr Schiff.",
		"Das Erste, was ein Pilot wissen muss um erfolgreich zu sein, ist wie er ein Schiff fliegt. Wenn man nicht gerade ein alter Hase an den Steuerkontrollen ist, wuerde ich empfehlen eine gedruckte uebersicht der Kontrollen irgendwo ins Cockpit zu haengen. Dann kann man immer mal schnell einen Blick drauf werfen, wenn man sein Glueck bei der Jagd  nach Piraten versucht.",
		"Der Weltraum ist gross. Ein Pilot sollte das schiffsinterne In-System-Sprungtriebwerk benutzen um von Planet zu Planet in weniger als einen Monat zu kommen. Einfach die Taste 'a' auf diesem sogenanten Eingabegeraet druecken.",
		"Man sollte sicherstellen, dass man immer ein paar zielsuchende Raketen - irgendwie FFs oder IRs - an Bord hat. Die koennen hilfreich sein einen Feind schneller zu erledigen als nur mit den Bordgeschuetzen. DFs sind dagegen zwar nicht zielsuchend, aber dafuer billig und mit etwas uebung macht der massive Sprengkopf diese Raketen optimal um angeschlagene Gegner final von der Bildflaeche zu pusten.",
		"Behalt' deine Energieanzeige im Auge, wenn du deine Borgeschuetze abfeuerst. Wenn dem Schiff zu schnell die Energie ausgeht, solltest du ueberlegen dir einen staerkeren Reaktor zuzulegen, damit dir mehr Energie zur Verfuegung steht.",
		"Greif' keine Schiffe von Fraktionen an, mit denen du in Freundschaft verbleiben willst. Wenn du die Haendler nur sauer genug machst, setzen die eine Praemie auf deinen Kopf aus. So gross, dass jeder Kopfgeldjaeger im Sektor hinter dir her waere!",
		),

        "tale":("Hast du irgendwelche Geschichten zu erzaehlen? Mann, letzte Woche hatte ich einen Gast hier, der gar nicht mehr aufhoeren konnte ueber seine Gefechte mit Piraten zu reden.",
		"Dieser Kerl gestern brachte einen Jhorg mit. Jemals von einem Jhorg gehoert, Junge? Das sind kleine, schuppige Viehcher von New Bremen, die alles, was man sagt, mit vollkommender Richtigkeit immitieren koennen. Vergiss Papageien, Mann. Diese Dinger sind besser als Tonbandgeraete.",
		"Ein paar Schlaeger von der Geheimdienstabteilung platzen vorhin hier rein und suchten nach einem Kerl namens Jensen. Wollten nicht sagen, um was es ging, aber lass mich dir eins sagen, was auch immer es war, ich war froh, als die wieder ahbhauten. Ich schwoer' dir, in dem Moment als die Kerle reinkamen, fand die Haelfte der Bar Ausreden woanders sein zu muessen, und ich kann's denen nicht vorwerfen.",
		"Neulich tauchte hier eine Frau auf mit einer dieser schicken aeranischen Energiepistolen im Guertel. Frag mich nicht, wie die an eine von diesen Dingern rangekommen ist, aber selbst die rauhbeinigsten meiner Gaeste sorgten dafuer, ihr aus dem Weg zu gehen.",
		"Dieser Kapitaen eines Reiseschiffes kam hier neulich rein, sah aus als koennte sie wirklich einen Drink vertragen. Es hat sich dann herrausgestellt, dass sie ueber DREI Systeme von Piraten verfolgt wurde. Hartnaeckige, kleine Mistkerle, oder?! Und die Miliz war wohl keine grosse Hilfe.",
		"Eine Soeldnervereinigung, die 'Red Condors', tauchten hier vor einer Weile auf. Wirklich knallhart ausschauende Typen. Ich erwartete aerger, aber die tranken in ruhe ihre Drinks und zogen wieder ab. Bin froh, dass es da draussen noch etwas Professionalitaet gibt.",
		"Da war hier neulich dieser Soeldner... der erzaehlte mir, dass er und der Aera, mit dem er gekaempft hatte, auf so einer Welt an der Grenze abgestuerzt waren. Dort gab es fuer Menschen keine essbare Nahrung, also meinte er, haette er DREI Wochen von dem toten Aera gelebt. Kannst du das glauben, Mann?!",
		"So ein Freibeuter war vor einer Weile hier, prahlte mit seinen Abenteuern im unbekannten Raum. Er redete staendig ueber diese wundervollen, ausserirdischen Artifakte, die er angeblich zum Verbessern seines Schiffes benutzte.",
		"Hin und wieder schaut mal ein Uln hier rein. Die haben ihren eigenen zivilen Sektor so ziemlich wie wir, und manchmal finden ein paar ihrer Freibeuter ihren Weg ueber die Grenze. Aber lass mir dir eines sagen, gib denen niemals Bier. Einer von denen hatte eins, und bekam davon eine Art heftigen Anfall. Der Kerl reiherte ueber die ganze Theke. Kein schoener Anblick!",
		"Hallo da, mein Freund. Was kann ich fuer dich holen? Entschuldige bitte, leider habe ich von dem guten Zeug nichts mehr da. Ich hatte da einen Transport, der neue Getraenke von der ulnischen Grenze liefern sollte, aber es gab einen... 'Unfall'. Scheinbar war einiges von dem Zeug leichter entflammbar als Napalm. Woher haette ich das wissen sollen?",
		"Ich glaube, die verrueckteste Geschichte, die ich in dieser Bar jemals gehoert habe, geht darueber, dass so ein Pilot behauptet, er waere draussen an der Grenze gewesen, flog alleine durch ein unkolonisiertes System. Er lief so ziemlich mit null Emission, damit ihn keine aeranischen Angreifer aufspueren konnten. Dreissigtausend Klicks entfernt vom Sprungpunkt, spielten seine passiven Sensoren verrueckt. Das war der Moment, sagte er, als ein funkelnder, leuchtend gruener Himmelskoerper aus dem Sprungpunkt auftauchte und mit irrsinniger Geschwindigkeit einfach zu einem anderen Sprungpunkt weiterflog. Gleich nachdem er meine Bar verlassen hatte, verkaufte der Pilot sein Schiff.",
		"...und da war ich also. Milizpatroullie auf backbord, konfoederierte Jaegerstaffel auf steuerbord...und meine aufgegebene Fracht driftete langsam von mir weg. Ich dachte, ich waere auf sicherem Heimflug. Ploetzlich begannen sie alle ihre Waffen aufzuladen. 'Ich bin erledigt', dachte ich. Stellt sich dann aber raus, dass da eine Staffel aeranischer Derivates in einem Angriffsvektor waren. Da dachte ich mir 'Jetzt bin ich WIRKLICH erledigt'.",
		"Da war neulich so ein Kerl hier, der behauptete, er waere der einzige ueberlebende von einem Koloniemassaker durch die Aera draussen an der Grenze. Das ist das Problem mit all diesen unabhaengigen Kolonien. Die Konfoederation weiss nichts davon...und so koennen die keinen Schutz von der Marine erhalten.",
		"Mein Bruder hat sich fuer dieses Programm 'Neue Landwirte der Konfoederation' angemeldet und wurde in eine neue Landwirtschaftskolonie draussen an der Grenze eingeschifft. Letzte Woche bekam ich eine Transmission von ihm und er sagte, das Leben dort waere wirklich hart, verglichen zum Mars, aber er waere gluecklich endlich auf einem Planeten der Klasse M zu leben.",
		"Bei Jupiter, es gibt ein paar uebergeschnappte Leute da draussen. Letzte Woche erst, eine Sendung Industriegueter, bestimmt fuer die Basis hier, wurde von einer Jaegerstaffel der Ludditisten zusammengeschossen. Das ist Irrsinn! Sie wettern gegen moderne Technologie, aber benutzen die neusten Waffensystem und Raumjaeger.",
		"Da muss jemand hinter diesen Ludditisten stecken. Ich meine, fanatische Anti-Technologen haben weder das Geld noch die Ressourcen um Schiffe zu kaufen, Piloten auszubilden, oder sich hochgradig organisierte, terroristische Operationen auszudenken. Also wer wuerde einen Vorteil aus dem Wahnsinn der Ludditisten ziehen koennen? Hmmm....",
		),

        "confednews":("Hast du die Nachrichten gehoert? Buster Freundlich ist gerade verstorben. Erinnerst du dich an seine Show? 'Buster Freundlich und seine Freundlichen Freunde'? Mann, ich bin mit der Show gross geworden. Ich glaube, ich brauch' einen Drink.",
		"Die Piraten draussen an der Grenze werden von Tag zu Tag organisierter. Ich habe gehoert, sie haetten ganze Systeme und Kolonien ueberrannt. Einige der Leute hier schliessen schon Wetten darauf ab, was unseren Fall zuerst herbeifuehren wird. Die Piraten von innen heraus, oder die Aera von aussen?!",
		"Es gibt eine Menge Leute, die sich ueber die Piraten beschweren, aber mich kuemmert das nicht so wirklich. Die Konfoederation und die Soeldner wissen, dass sie einen laufenden Handelsbetrieb in die entlegenen Systeme brauchen. Aber sie haben nicht die Ressourcen auf jeder Handelsroute wegen moeglicher Piraterie zu patroullieren. Also brauchen sie Leute, die auf sich selber auspassen koennen. Leute wie du und ich. Und das ist der Grund, warum sie sich Zeit lassen unsereins einzuberufen. Kapiert, Mann?!",
		),

        "hook":("Ich selbst flog gewoehnlich fuer den Erkundungsdienst, bis ich genuegend gespart hatte um diese Bar zu kaufen. Es ist ein gutes Auskommen. Sie sind nicht wirklich waehlerisch damit, wen sie nehmen und die Bezahlung ist nicht zu verachten. Wenn es einen nichts ausmacht von Zeit zu Zeit beschossen zu werden, sollte man es mal versuchen.",
		"Ich habe einige lustige Geschichten ueber merkwuerdige Dinge gehoert, die im Enigma-System vor sich gehen. Angeblich hat es was mit dem Schwarzen Loch dort zu tun, aber das ist nur die offizielle Erklaerung.",
		),
        	
        "aerawar":("Hey, hast du die Nachrichten gehoert? Es heisst, die 5. Flotte unter Admiral Johansson hat es geschafft einen ganzen Haufen dieser fiesen, aeranischen Kreuzer in einer Schlacht nicht weit von hier zu erlegen. Vielleicht ist dieser Krieg letzten Endes doch zu gewinnen!",
		"Einen Toast auf alle Maenner und Frauen der konfoederierten Streitkraefte! Wenn sie nicht waeren, wuerden wir gerade wohl alle lernen, wie man aeranisch spricht. Wenn diese Dinger ueberhaupt Stimmbaender haben.",
		"Wir moegen wohl etwas Glueck gehabt haben ein paar der entlegenen aeranischen Aussenposten zu zerschlagen, aber es ist bekannt, dass ihre Planeten eine harte Nuss zum Knacken sind. Die HCS Zhukov verfolgte eine rlaanische Schlachtflotte als es in den Orbit einer dieser Planeten eintrat, aber dann einfach aus dem Sensorenbereich verschwand. Die Flotte heisst es, nicht der Planet!",
		"Und, was ist dein Gewinn am Krieg? Ein Freund von mir in der Marine erzaehlte mir, dass die Aera und Rlaan sich gegenseitig bis zu einen Stillstand an ihren Grenzen bekaempft haben. Es heisst, dass sich beide Seiten auf eine Art inoffizielle Waffenruhe zubewegen. Wird nicht lange dauern, bevor an dieser Front alles ruhig ist. Wenn das passiert, werden die Aera alle ihre hochmodernen Waffen ranholen um sie auf uns loszulassen. Die Dinge stehen nicht gut.",
		"Ist schwer zu sagen, wie der Krieg mit den Aera sein wird, weil wir noch nicht wirklich drinstecken. Ich behaupte, man sollte nicht zuviel Gewicht auf die ersten paar Gefechte legen... Ich vermute, wir werden auf der Langstrecke dabei sein.",
		"Wusstest du, dass die 5. und die 9. Flotte eigentlich zum groessten Teil aus den gleichen Schiffen zusammengestellt wurden? Die 5. Flotte unter Admiral Johansson und die 9. Flotte unter Admiral Nogura. Bei der 3. und der 4. Flotte ist es das gleiche. Ich hab' gehoert, es haette die Aera eine Weile hoellisch verwirrt. Die dachten wir wuerden uns neue Flotten einfach aus der Nase ziehen!",
		"Ich hab' eine Schwester in der Marine. Sie ist Waffenoffizier in der 6. Flotte draussen an der aeranischen Grenze. Ich hab' sie darum gebeten ein paar Ausserirdische fuer mich zu grillen!",
		"Ich hab' einen Kumpel bei den konfoederierten Marinesoldaten, angehaengt an die 10. Flotte. Er ist draussen an der offenen Grenze, an der voellig anderen Seite der Konfoederation vom Kampfgeschehen. Staendig beschwert er sich darueber, wie langweilig es da draussen ist... aber wenn ich er waere, wuerde ich darueber ziemlich gluecklich sein.",
		"Da geht das Geruecht um, dass die Aera ein paar grosse Basisschiffe tief in ihrem Heimatterritorium haben. Ich meine nicht einfach nur gross... ich meine RICHTIG gross. Gross genug um einen der alten Starrunner einfach zum Fruehstueck zu verspeisen. Andererseits, es ist nur ein Geruecht.",
		"Ich hab' gehoert, die Aera haetten keinen Begriff fuer 'Kriegsgefangene'. Man hoert, dass die Marine angefangen haette Zyankalikapseln an Piloten zu verteilen fuer den Fall, dass die falsche Seite sie aufgreift, nachdem sie aussteigen mussten.",
		"Die Aera erscheinen auf den ersten Blick staerker als wir... aber wieviel ihrer Wirtschaft ist auf Krieg ausgerichtet? Das meiste, wuerde ich sagen. Die Konfoederation gibt bislang nur wenige Prozent ihres Bruttoeinkommens fuer das Militaer aus. Wenn es hart auf hart kommt... wir werden sie sicher platt machen!",
		"Man erzaehlt sich, dass die konfoederierte Marine versucht haette Geheimdiensteinheiten hinter und ueberall an den aeranischen Linien abzusetzen um Lauschposten einzurichten. Ich wuerde es hassen, diese Pflicht erfuellen zu muessen... da draussen, ganz alleine, nur Kilometer entfernt von aeranischen Verbaenden, immer in der Angst entdeckt zu werden... brrrrr.",
		"Weisst du, was man sagt? 'Krieg ist gut fuer das Geschaeft'! Tja, da ist nur nichts dran. Wie viele Piloten, die hier Stammgaeste waren, wurden eingezogen? Wie viele Freibeuter wurden waehrend eines Begeleitschutzauftrages gegrillt? Eine Menge! Das sind viele Leute, die KEINE Drinks mehr von mir kaufen. Lausiger Krieg!",
		"Hast du von den Antikriegsprotesten zuhause gehoert? Ich koennte das verstehen, wenn wir in den aeranischen Raum einfallen wuerden, streitlustig waeren und so... aber diese Protestanten haben absolut KEINE Ahnung davon, was draussen an der Grenze los ist, oder?! Nicht den blassesten Schimmer! Vielleicht sollte die mal jemand raus in die Justman-Kolonie schicken, damit die sehen koennen, wie 'friedlich' die Aera wirklich sind!",
		),

        "wisdom":("Mann, du gehst durch's Leben, versuchst nett zu den Leuten zu sein, bemuehst dich dem Drang zu wiederstehen ihnen ins Gesicht zu schlagen, und wofuer das alles?",
		"Pass auf! Das Ding ist, wenn du den Volltrottel in der ersten halben Stunde nicht ausmachen kannst, dann bist du der Volltrottel.",
		"Denk dran, Koennen kann einen bis an die Spitze bringen, aber es braucht Charakter um dort zu bleiben.",
		"Iss, trink und sei froehlich... morgen koennten wir schon tot sein!",
		"Wenn die Sorgen kommen, kommen sie nicht als vereinzelte Spione, sondern als ganze Batallione.",
		"Keine Angst vor Groesse. Einige werden gross geboren, einge erreichen Groesse, und einigen draengt sich Groesse geradezu auf.",
		"Feiglinge sterben viele Male vor ihrem Tod... Der Tapfere kostet niemals vom Tod, ausser einmal.",
		"Ich werde mit dir essen, mit dir trinken, mit dir sprechen, und so weiter; aber ich werde nicht mit dir handeln, mit dir fliegen, noch mit dir beten.",
		"Alles, was lebt, muss sterben... gelangt durch die Natur zur Ewigkeit.",
		"Frauen werden alles verzeihen. Ansonsten wuerde die Rasse schon lange ausgestorben sein.",
		"Gluecklichkeit heisst eine grosse, liebende, umsorgende, zusammengewachsene Familie zu haben... auf einem anderen Planeten.",
		"Wenn du durch die Hoelle gehst, geh' immer weiter!",
		"Huete dich vor kleinen Ausgaben. Selbst ein kleines Leck kann ein grosses Raumschiff dekomprimieren.",
		"Unsere Zweifel sind Verraeter, und bringen uns dazu, alleine durch die Furcht vor dem Versuch, all das Gute zu verlieren, das wir oft haetten erringen koennen.",
		"Dies ueber alles: Zu dir selbst sei ehrlich! Und halt dich dran wie die Nacht auf den Tag, so kannst du nicht unrecht sein zu irgendeinem anderem.",
		"Es gibt zwei Sorten von Abenteurern: Jene die losziehen und wahrhaftig hoffen ein Abenteuer zu finden, und jene die gehen und insgeheim hoffen, sie finden keins.", 
		"Ohne Abenteuer waere die Zivilisation in voelligem Verfall.",
		"Frag fuenf Wirtschaftsexperten und man bekommt fuenf verschiedene Erklaerungen. Sieben, wenn einer von denen nach Berkeley im Defiance-System ging.",
		"Niemand ist reich, dessen Ausgaben seine Mittel uebersteigen, und niemand ist arm, dessen Einkommen seine Ausgaben uebersteigen.",
		"ICH HABE DIE MACHT!",
		"Prometheus greift nach den Sternen mit einem leeren Grinsen in seinem Gesicht.",
		"Die ewige Stille des unendlichen Weltraums erfuellt mich mit Ehrfurcht.",
		"Wo kann man nicht die sanfte Degeneration finden, die Bier im Geist erzeugt?!",
		"Das Schlimmste an manchen Menschen ist, wenn sie nicht betrunken sind, sind sie nuechtern.",
		"Einige Menschen sind wie klingende Glaeser, um ihre feinsten Toene zu erzeugen, muss man sie feucht halten.",
		"Es war eine Frau, die mich zum Trinken getrieben hat, und ich hatte nie die Liebenswuerdigkeit ihr dafuer zu danken.",
		"Die Lebenshaltungskosten sind hochgegangen um einen weiteren Kredit pro Liter.",
		"Ruhm ist fluechtig, aber Unbekanntheit waehrt ewig.",
		"Auszeichnungen abzulehen ist ein anderer Weg sie anzunehmen, nur mit mehr Aufsehen als ueblich.",
		"Der erste Verlust, wenn der Krieg kommt, ist die Wahrheit.",
		"Soldaten fuehren keine Kriege. Politiker fuehren Kriege.",
		),
             
      "military":("Eine Abteilung der Sondereinheit kam heute morgen hier durch. Echt stille Kerle. Sah aus, als haette sie eine Menge Kampfhandlungen durchgemacht. Nach dem, was ich raushoeren konnte, wollten sie spaeter heute nacht einen Transport erwischen, der von hier wieder zurueck in den Kampf geht.",
		"So ein Hauptmann hatte hier gestern einen Drink. Grossgewachsener Kerl vom Mars. Mittlerweile hab' ich schon eine Menge gesehen, aber dieser Kerl... Sein halbes Gesicht, beide Beine und sein linker Arm waren durch kybernetische Prothesen ersetzt worden, wegen der Verwundungen, die er sich im Feld geholt hatte. Wenn das alles mit der aesthetik eines Mechanikers gemacht worden waere, waere es beeindruckend gewesen, aber er hatte sichtbar nach militaerischem Pfusch gestunken. Er sah ein bisschen unbeholfen aus. Es lag auf der Hand, dass da nicht mehr viele Nervenenden ueber waren, die man mit irgendwas haette verbinden koennen.",
		"Einige Idioten von der ISO kamen hier gestern rein, teilten Broschueren aus und belaestigten die Kunden. Sie wollten einen Wink mit dem Zaunpfahl nicht verstehen, also musste ich sie rauswerfen. Ich weiss nicht, wer schlimmer ist, die ISO oder diese religioesen Ludditismusfanatiker, die die ganze Zeit mit dir kaempfen.",
		"Weisst du ueber diese Rlaan Bescheid? Angeblich greifen sie niemals unbewaffnete Schiffe an. Tja, es heisst, es gibt da diesen vagabundierenden, rlaanischen Kreuzer, der sich draussen hier in der Naehe versteckt. Floh auf unsere Seite der Grenze, als ihre eigenen Streitkraefte genug von denen hatten. Ich habe gehoert, der greift alles und jeden an, der ihm ueber den Weg laeuft.",
		"Vor einer Weile waren hier ein paar Kerle von den konfoederierten Heeresfliegern. Normalerweise kriegen wir hier nicht viele von denen zu Gesicht. Die moegen sich bei Befoerderungsmitteln zwischen Planeten auf die Marine verlassen, aber die Jungs von den Heeresfliegern sind goldwert, wenn es zu Feldzuegen auf der Planetenoberflaeche kommt!",
		"Hey, bist du ein Soeldner? Wir haben reichlich Auftraege, die du fliegen koenntest, wenn du interessiert bist. Die Flotte ist hier nur schwach vertreten, also wenn du deinen Teil beitragen moechtest, bist du mehr als willkommen!",
		"Du siehst aus, als haettest du deine Ecken und Kanten, mein Freund. Ich wuerde auf mich aufpassen... Kaum jemand ausser diesen Militaertypen hier, die moeglicherweise nicht unbedingt freundlich mit Leuten wie dir umspringen, die ihren Platz besetzen.",
		"Ich schlage vor, du laesst deine Waffe schoen im Holster, Kumpel. Zu deiner eigenen Sicherheit.",
		"Eines der wohl interessantesten Dinge, die man sich in einer, von Piloten haeufig besuchten, Militaerbar ansehen sollte, ist die oertliche Abschussliste. Auf diesem Weg kann man ziemlich schnell rausfinden, wer hier wer ist.",
		"Bislang ist alles klar, aber falls du jemals in eine Bar spazierst, in der die Piloten alle auf einer und die Schlaeger des Bodenpersonals alle auf der anderen Seite sitzen... Halt dir immer einen schnellen Weg zum Ausgang bei der Hand.",
		"Militaerbars sind ein guter Ort um ein paar gute Geschichten aufzuschnappen. Immer redet irgendein Pilot ueber verrueckte Zusammenstoess, die seine Staffel mit den Aera hatte, oder ein Marinesoldat erzaehlt, wie er in eine Barschlaegerei mit einem Uln geraten konnte oder sowas.",
		"Sehen die neuen Jaegermodelle diesjahr nicht ziemlich geschmeidig aus? Ich wuenschte, ich wuerde immer noch fliegen. Naja, mit dem Krieg und so... Ich wuenschte FAST, ich wuerde noch fliegen.",
		"Letzte Woche fand ein grosses Treffen zwischen der Marine und dem Marinenachrichtendienst statt. Zwei der Analytiker der Nachrichtendienstdivision, die zustaendig ist fuer Aera-Angelegenheiten, kamen hinterher rein. Junge, die haben viel getrunken!",
		"Was immer du ueber unverschaemt arrogante Teufelskerle unter den Marinepiloten sagst... Du musst zugeben, dass die auf jeden Fall ihre Maschinen beherrschen.",
		"Militaerische Anlagen und Schiffe sind gute Ecken um etwas erstklassiger, ueberschuessiger Milspec-Ware aufzugabeln. Man kann eine ganz schoene Stange Geld machen, wenn man in diesen stuermischen Zeiten Waffen fuehrt.",
		"Hey, ich hab' hier was besonderes fuer dich. Ich gab mal einem Piloten einen Rat, was damit ausging, dass es ihm das Leben gerettet hatte. Also kaufte er mit eine Flasche Crystalia Ale feinster Qualitaet. So, und jetzt teile ich diesen Reichtum! Trink aus!",
		"Kennst du das Motto des Aufklaerungs- und Tieflauschpostenprogramms der konfoederierten Marine? 'Der Preis der Freiheit ist ewige Wachsamkeit'. Hoert sich wie aus einem schlechten Film oder sowas an.",
		"Hey, du siehst mir ein bischen nach Freibeuter aus, vielleicht kannst du den Tip gebrauchen. Einige meiner Kumpel beim Marinenachrichtendienst haben mir erzaehlt, dass sie verzweifelt aeranische Waffensystem fuer Analysen brauchen. Ich wuerde darauf wetten, dass da GUTES Geld drinsitzen wuerde fuer jemanden, der ein paar aeranische Geschuetze auf die konfoederierte Seite der Grenze rueberholt und an einer R&D-Einrichtung zufaellig fallen laesst.",
		"Man kann darauf wetten, dass, sobald sich der Krieg aufheizt, die Marine beginnen wird nur schwach in den inneren System vertreten zu sein. Das wird eine Menge Moeglichkeiten fuer Freibeuter eroeffnen. Moeglichkeiten das Gesetz zu brechen, oder aber dem Gesetz die noetige Geltung zu verschaffen.",
		),

	"mining":("Willst du wissen, was der grosse Renner hier ist? Industrieedelsteine! Die sind absolut das wertvollste Rohmaterial, das dem Menschen bekannt ist. Und wir sind gerade auf eine reichhaltige Ader gestossen. Das sollte reichen um diese Basis und diese Bar fuer Jahrzehnte in der Schwaerze zu halten!",
		"Die Konfoederation hat uns Minenarbeiter in letzter Zeit ziemlich gut behandelt. Ich meine, zumindest in Form von angemessenem Verteidigungsschutz. Sie versuchen immer noch uns bei verbindlichen Erzvertraegen die Klinke in die Hand zu geben. Ich meine, es ist Krieg und so... aber die Jungs, die hier reinkommen, muessen schon faehig sein ihre Getraenke zu bezahlen.",
		"Damals war ich Prospektor... Ich kundschaftete neue Asterodiden fuer Bergbauoperationen aus. Auf zwei verschiedenen Asteroiden bekam ich die Standardkommission von .05% fuer das erste Jahr Nettogewinn. Fuer Wochen bin ich in Geld geschwommen, bis ich alles in einer schlechten Investition verloren habe. Blieb dennoch genug fuer diese Bar.",                                                                                                
		"Ich habe einige duestere Berichte von den Frontlinien gehoert. Hoffentlich sind wir weit genug weg von dem Ganzen, weil ich wuerde es gewiss hassen Gastgeber fuer ein aeranisches Angriffsgeschwader zu spielen, falls unsere Deckung durch die Miliz gerade durch irgendeinen Auftrag verhindert waere.",
		"Du wirst diese Waffe hier nicht brauchen, Kumpel. Niemand hier, ausser uns Minenarbeitern.",
		"Wahrscheinlich merkst du das nicht, aber die Luftfeuchtigkeit in der Basis ist diese Woche etwas hoeher als sonst. Ich weiss nicht, ob das deswegen ist, weil die Leute von der Klimatechnik versuchen uns mit sowas wie Wetter zu erfreuen, oder weil die Klimakontrollen einfach hinueber sind!",
		"Wir hatten letzen Monat eine Bombenexplosion in einer frisch eingetroffenen Ladung langweiliger Droiden. Niemand wurde getoetet, aber ein paar gute Minenarbeiter mussten sich Ersatzgliedmassen zulegen. Wir bekamen eine Nachricht von den Ludditisten, worin sie die Verantwortung fuer den Anschlag uebernahmen. Diese Psychopathen sind voellig bescheuert.",
		"Kennst du den schon? Warum ist der Minenschacht kollabiert? ... ... Weil die Droiden ihn zu Tode gelangweilt haben! Harharharharhar!",
		"Ich hoerte von einem Kumpel auf einer Raffineriestation etwa vier Spruenge von hier, dass die Raffinerien im Konfoederationsraum verzweifelt auf unser Roherz warten. Eisen, Tungsten, radioktives Material... Es besteht gerade eine grosse Nachfrage nach Raumschiffen, und eine Menge Raffinierien haben nicht genug Rohmaterial um diese Nachfrage zu befriedigen.",
		"Willst du was merkwuerdiges wissen? Man kann fast immer Industrieedelsteine, die hier abgebaut werden, auf landwirtschaftlichen Welten verkaufen, obwohl die da absolut keine Verwendung fuer haben. Ich denke mir, dass die Leute, die den oertlichen Handel dort leiten, beabsichtigen die Eldelsteine fuer einen wesentlich hoeheren Preis zu verkaufen, sobald sie wieder zurueck in die Zivilisation gehen, oder sowas. Wer weiss!",
		"Hey, ich wuerde es lieben Geschichten mit dir auszutauschen, aber gerade kam eine Schicht aus den Tunneln, und hier wird gleich RICHTIG was los sein.",
		"Bleibst du noch zum grossen Fest? Jedes Jahr, wenn die Profite stimmen, schmeisst der Basisgouverneur eine grosse Party. Ein ziemliches Spektakel. Feuerwerk, massig Essen vom Feinsten, keine halben Sachen. Wenn die Ludditisten oder die ISO niemanden umbringen, verspricht es eine richtig gute Zeit zu werden.",
		"Es kann ziemlich oede werden hier draussen auf einem Felsen wie diesem zu hocken, mit nur ein paar tausend Leuten zu deiner Gesellschaft. Ich denke, deswegen haben Minenbasen so einen enormen Verbrauch an Handelsguetern zur Unterhaltung... und Drogen.",
		"Der Sicherheitsbeauftragte der Basis war neulich Nacht hier, musste eine Auseinandersetzung zwischen ein paar betrunkenen Minenarbeitern gewaltsam beenden, die eine 'Meinungsverschiedenheit' darueber hatten, wer den groesseren Anteil an der Entdeckung der neusten Uranader hatte.",
		),

	"agricultural":("Hast du schon das Neuste gehoert? Die Lars Familie brachte gestern eine Melone zum Markt, die ueber einen Meter Umfang hatte!",
		"Der Ertrag dieses Jahr wird riesig sein! Ich kann's kaum abwarten bis zum Erntefest, ich werde so viel Bier verkaufen! Versucht man's, dann schafft man's in diesem System!",
		"Einge Landwirte so fuenfzig oder sechzig Meilen entfernt vom Koloniezentrum haben sich darueber unterhalten, dass sie kuerzlich einige echt seltsame Dinge gesehen haben.",
		"Wir sind nur einfache Leute hier. Halt' dich fern von aerger und der aerger haelt sich fern von dir, so halt ich das!",
		"Letztens war hier so ein Teufelskerl von Pilot, der meinte, dass Landwirt Haggot eines der besten Pfeifenkraeuter innherhalb zwei Spruenge von hier haette!",
		"Hast du davon gehoert, dass die Miller Jungs alle zusammen der konfoederierten Marine beigetreten sind? Ich weiss nicht, was deren Vater machen soll, wenn er zu alt ist den Hof zu bewirtschaften... .",
		"Wussets du, dass unsere Kolonie von der konfoederierten Landwirtschaftsverwaltung ausgesucht wurde ein paar Neuzuechtungen zu testen? Die sind noch nicht auf dem Markt, aber weil wir die Ersten sind, die sie testen, bekommen wir fuer sechs Jahre die Exklusivrechte!",
		"Der hier ist gut! Was faengt mit 'Z' an und schwimmt auf 'nem See? ... ... Zwei Enten! Harharharharhar!",
		"Die Leute hier sprechen nicht gerne darueber, aber wir haben alle Angst, wir wuerden ein leichtes Ziel fuer einen aeranischen Angriff sein. Wir haben keine orbitale Verteidigung, keine Jaegerstaffel... verdammt, wir haben nicht mal eine Bodenbatterie. Es braucht nur eine aeranische Bombe mit Fusionssprengkopf um die halbe Kolonie auszuloeschen.",
		"Mein Grossvater wuchs in Iowa auf der Erde auf, bevor er in diese Kolonie hier ausgewandert ist. Wollte sich ein neues Leben aufbauen, und Getreide anbauen, wie es schon sein Grossvater tat.",
		"Vor einigen Jahren habe ich eine dieser Industriewelten besucht... So viele Leute, und man konnte nachts nicht einmal die Sterne sehen!",
		"Neulich hoerte ich den hier! Was sagt die Schnecke auf dem Ruecken der Schildkroete? ... ... HUI! Harharharharhar!",
		"Den hier habe ich mir gerade ausgedacht! Was faengt mit 'Z' an, hat acht Beine und steht auf der Wiese? ... ... Zwei Kuehe! Hehehehehehehe!",
		"Was haelst du von dem hier? Was ist braun und sitzt unter'm Baum? ... ... Ein schattiges Plaetzchen! bwaHAHAHAHA!!",
		"Hab' ich dir schon den erzaehlt, von dem Bauern, der auf seinem Feld stand?",
		"Ich hoerte gerade von einer Weizenfaeule die eine andere Landwirtschaftskolonie wenige Spruenge entfernt traf. Die sagen, dass sie nicht auf natuerlichem Wege ausgebrochen sein koennte... .",
		"Ein Grossteil dieser verrueckten, anti-technisch eingestellten Ludditisten stammen von Landwirtschaftswelten, die vor Jahren als autonome Kolonien gegruendet wurden, und erst kuerzlich ihre Wirtschaft auf Massenexport umgestellt haben. Manche Leute koennen einfach nicht den Schock ueber all die schweren Maschinen und Arbeitsroboter verkraften, die praktisch ueber Nacht kamen.",
		"Was ist weiss und steht hinter'm Baum? ... ... Schuechterne Milch! Muhahahahahaha!",
		"Was ist gruen und laeuft durch den Wald? ... ... Ein Rudel Gurken! Hihihi! Und was ist durchsichtig und laeuft hinterher? ... ... EIN RUDEL EINMACHGLaeSER! Wahahahahahaha!",
		"Freund, du siehst wie ein harter Kerl aus. Der Typ, der nach schmutziger Arbeit sucht. Aber das hier ist nur eine Landwirtschaftsbasis. Wir sind Landwirte, keine Piraten, die nach Halsabschneidern und Strolchen zum Anheuern suchen. Bitte, mach hier keinen aerger.",
		"Der Duntley Junge sagte, er sah letzte Woche ein paar unfoermige Gestalten spaet nachts hinter der Scheune lauern. Er sagte, dass sie wie Aera in Tarnanzuegen aussahen. Wir sagten Duntley alle, was fuer ein Trottel er waere, seinem Sohn ein Computersystem zu erlauben... .",
		"Hey, Fremder! Wir haben gerade eine kleine Debatte hier, und vielleicht koenntest du uns helfen sie beizulegen. Was bevorzugt man, wo du herkommst... Okra oder Zuchinni?",
		),
	                        
	"pirates":("Du hast Nerven hier reinzukommen und so auszusehen, Kumpel. Dieses Lokal verlangt eine strikte Kleiderordnung! Hier, setz diese Augenklappe auf, bevor du eine Szene verursachst. Und bring dein Haarteil ein bisschen durcheinander, oder irgendwer koennte noch denken, dass du von der Marine kommst!",
		"Wenn du eine Waffe dabei hast, stell sicher, dass sie ausser Sicht bleibt. Die Mannschaften der Skalawag und der Black Death trugen es vor ein paar Stunden hier untereinander aus, und einige Leute wurde getoetet. Das letzte, was wir jetzt brauchen, ist jemand, der mit seiner Kanone rumfuchtelt.",
		"Einige Idioten von der ISO kamen hier gestern rein, teilten Broschueren aus und belaestigten die Kunden. Sie wollten einen Wink mit dem Zaunpfahl nicht verstehen, also musste ich sie rauswerfen. Ich weiss nicht, wer schlimmer ist, die ISO oder diese religioesen Ludditismusfanatiker, die die ganze Zeit mit dir kaempfen.",
		"Weisst du ueber diese Rlaan Bescheid? Angeblich greifen sie niemals unbewaffnete Schiffe an. Tja, es heisst, es gibt da diesen vagabundierenden, rlaanischen Kreuzer, der sich draussen hier in der Naehe versteckt. Floh auf unsere Seite der Grenze, als ihre eigenen Streitkraefte genug von denen hatten. Ich habe gehoert, der greift alles und jeden an, der ihm ueber den Weg laeuft.",
		"Was belaestigst du mich, Freundchen? Wenn du ein Pirat werden willst, solltest du losgehen und mit den drei wichtig aussehenden Piraten im naechsten Raum sprechen. Warte einen Augenblick... .",
		"Kasper Foch, nun das ist ein Kerl mit dem man sich nicht anlegen will. Er ist der Piratenkapitaen der in einen Ionensturm flog und ohne einen Kratzer wieder rauskam, waehrend man von seinen drei Verfolgern von der Miliz nie wieder was hoerte. Dann geht da noch die Geschichte um, wie er eigenhaendig einen konfoederierten Raketenkreuzer ausgeschaltete. Aber wenn du meine Meinung dazu willst, ich denke, dass ist Seemannsgarn.",
		"In diesen Tagen sind eine Menge Deserteure von der Marine hier. Puristen und unabhaengige Dreckskerle, die man auf der Strasse aufgelesen hatte, fliegen beibrachte und dann ein Schiff ausgehaendigte. Man haette erwartet, die Typen im Hauptquartier waeren piffiger als das.",
		"Ein rlaanischer Frachter kann ein gutes Ziel abgeben, wenn man bereit ist das Risiko einzugehen. Wenn diese Kerle einen erwischen, wie man eines ihrer unbewaffneten Schiffe angreift... Naja, manchmal wollen sie dann einfach nicht aufhoeren einen zu jagen. Und du hast gehoert, was die Rlaan mit Menschen machen, die sie lebend einfangen, oder?",
		"Weisst du, wenn wir den Krieg gegen die Aera verlieren, wird das moeglicherweise gar nicht gross von Bedeutung sein, weil der Groessteil von uns nicht da sein wird um es mitzuerleben. Aber was, wenn wir gewinnen? Die gesamte Flotte wuerde wieder zu ihrem Dienst zur Friedenserhaltung zurueckkehren, und das wuerde das Ende der Raumpiraterie bedeuten, wie wir sie kennen!",
		"Hey, ich hoffe, dein Schiff hat einen grossen Frachtraum. Wir koennten immer ein paar Schmuggler mehr da draussen gebrauchen, die unsere Waren absetzen. Kannst du es fassen, dass es draussen einige Kolonisten gibt, die immer noch nicht die wahre Herrlichkeit von Khaisalantimin F62, oder kurz 'Khais', kennen?",
		"Vor einer Weile kam dieser Meuchelmoerder hier rein. Ehemaliger der Spezialeinheit. Anscheinend schickte die Regierung einige seiner Kollegen um ihn endgueltig zum Schweigen zu bringen, nachdem er einen besonders unangenehmen Auftrag im rlaanischen Raum ausgefuehrt hatte. Aber er schaffte es raus und jetzt will er fuer Geld jeden Job machen.",
		),

	"refinery":("Entschuldige die Scherben auf dem Fussboden. Die Basis wurde vor ein paar Stunden ein bisschen durchgeschuettelt. Anscheinend verlor irgendein Kerl beim Landeanflug die Kontrolle und krachte genau in die Seite der Station. Keine Sorge, das ist nichts, was unsere Mannschaften von der Schadenskontrolle nicht in den Griff kriegen koennen. Aber der arme Kerl, der hier reinkrachte, wird wohl nie wieder fliegen. Oder atmen, aus dem gleichen Grund... .",
		),
	                        
	"caribbean":("Geruechten zufolge wollen sie bald Dominique Moores neues HoloVid auf diesem Planeten drehen! 'Der geoelte Liebesblitz' ist der Arbeitstitel.",
		"Hast du mal diese Droge versucht, die vor ein paar Jahren die ganz grosse Nummer war? Was war das noch... Brilliance? Ich mochte es, aber jeder meinte es war zu verbreitet auf diesen trostlosen Minenbasen um noch hip zu sein. Wie auch immer...",
		"Wir hatten letzte Woche eine Gruppe konfoederierter Marinesoldaten, die hier auf Landgang durchkamen. Junge, wussten diese Kerle wie man feiert! 'Trainier' hart, spiel' hart!' war ihr Motto!",
		"Hast du 'Das ungestoerte Paradis' mit Miranda Podssun gesehen? Das ist das Nummer Eins HoloVid in der Konfoederation!",
		"Einige Leute haben Geruechte verbreitet ueber einen Hai, der unten am Strand gesehen worden waere. Aber das ist laecherlich! Es gibt keine haiaehnlichen Tiere auf dieser Welt, und wer, der noch ein bisschen bei Verstand ist, wuerde einen Hai auf einen Urlaubsplaneten MITBRINGEN?",
		"Jetzt, wo der aeranisch-rlaanische Konflikt abkuehlt, gelangen ueberschuessige, medizinische Vorraete der Rlaan ueber die Grenze in den terranischen Raum. Es heisst, dass es in diesen ausserirdischen Hilfspaketen ganz schoen wirksames Zeug gibt. Der Trick ist rauszufinden welche Injektion einen berauschen, und welche einen schlichtweg toeten wird.",
		"Ich verabredete mich mal eine Weile mit einem Freibeuter. Dann hat er mit dem Bloedsinn angefangen und versucht fortschrittliches aeranisches Waffenzubehoer an Wissenschaftler der Konfoederation zu liefern. Die Bezahlung fuer die ersten paar Auftraege war gut, aber zu dumm, dass er gestorben war, bevor er irgendwas davon fuer mich ausgeben konnte!",
		"Ich wuerde aufpassen, was ich mache. Dieser Kerl dort drueben hat eine Auge auf dich, seit du reingekommen bist. Entweder ist er so eine Art zwilichtige Person mit Hintergedanken, oder er steht auf dich!",
		"Ich bin wirklich froh in einem Vergnuegungsort wie diesem zu leben... Ich besuchte mal vor ein paar Jahren eine Ackerbaukolonie, und roch fuer einen Monat nach Dung und schaalem Bier!",
		"Diese Kolonie ist gerade einer Werbegenossenschaft beigetreten zur Foerderung von Tourismus und interstellarem Urlaub in der Konfoederation. Ich kann's kaum abwarten, bis die Geschaefte anfagen hier richtig zu boomen!",
		"Eine der grossartigen Dinge, wenn man an einem Ort wie diesem lebt, ist, dass es hier kaum irgendwelche Ludditisten oder Anhaenger der ISO sind. Nirgendwo gibt es hier gross angelegte Technologie, die man sprengen koennte, und jeder hier ist entweder reich, oder plant reich zu werden, und hat keine Zeit fuer deren unzufriedenes Gejammer. Ich liebe es!",
		"Willkommen, mein Freund! Du siehst aus, als koenntest du eine hochwertige Erfrischung aus meiner Bar gebrauchen.",
		"Unten an der Strasse findet heute nacht eine grosse Party statt. Ein Haufen Fliegerjungs der Konfoederation tritt nach zwei Wochen Landurlaub wieder den Dienst auf ihren Schiffen an, und sie wollen die groesste Party machen, die der Planet jemals gesehen hat!",
		"Auf die konfoederierte Marine! An den Frontlinien, kaempft sie fuer unser Recht auf Sex, Drogen, und...Parties!",
		"Fuehlst du die warme Seebrise, die durch die grossen sonnenerfuellten Fenster stroemt? Deswegen liebe ich es hier zu arbeiten.",
		"Ich war auf der Suche nach meinem verlorenen Salzstreuer. Hast du den gesehen? Naja, ist wohl mein eigener, verdammter Fehler.",
		"Einige Leute behaupten, es waere nicht gefaehrlich auf einem Vergnuegungsplaneten zu leben. Aber du wirst nicht glauben, was gestern passierte. Jemand trat am Strand auf eine terranische Qualle, und ich musste da runterrasen mit meinem Erstehilfekoffer und das Gegenmittel auf seinen Fuss spruehen!",
		"Ich liebe es zu plaudern, aber ich habe einen Haufen Kunden, die gerade vom Strand reinkommen! Dauert nur ein paar Minuten.",
		"Was denkst du, wer ist die heisseste Holodarstellerin? Dominique Moore, Miranda Podssun, oder Aika Nagomo?",
		"Eigentlich habe ich nicht vor fuer den Rest meines Lebens Thekenschlampe zu bleiben... Mein Freund versucht gerade mich in die Modellagentur zu holen, fuer die er arbeitet! Ich kann es schon sehen... Mein Gesicht und mein Koerper auf jedem Holobildschirm und jedem Sternenkratzer in der ganzen Konfoederation!",
		"Alles, was ich ueber das Bartendern weiss, lernte ich von einem pensioniertem Piloten namens Shotglass. Er... fuehrte mich in viele wichtige Aspekte ein.",
		"Vor einigen Naechten war hier eine richtig gute Liveband. Kannst du das glauben? Eine LIVEBAND! Normalerweise sieht man die nur draussen in der Randzone... oder im Museum. Die Kunden schienen es zu geniessen, aber viele der juengeren Leute gingen um eine Autosynth-Vorstellung zu besuchen.",
		"Wuerdest du es nicht auch hassen auf einer Raffineriestation oder einer Minenbasis aufzuwachsen? Ich meine, nicht nur wuerden da nicht viele Leute in deinem Alter sein... Sondern du muesstest auch mit den grauen, stumpfen Farben leben... Tag ein, Tag aus. Ugh!",
		"Es gab einen unerwarteten Regenschauer vor ein paar Stunden, aber die Sonne ist wieder durch die Wolken gebrochen und da ist jetzt ein Regenbogen. Was machst du noch hier drinnen? Geh raus, und schau's dir an!",
		"Du solltest mal einige dieser Spiesser sehen, die hier auf Urlaub durchkommen. Die kommen aus einem freundlichen Vorort auf irgendeinem Standardplaneten der Klasse M, bleiben hier eine Woche, und gehen schwungvoll und voller Leben wieder zurueck. Ich habe gehoert, dass diese Leute in den ersten sechs Monaten ihrer Rueckkehr siebenunddreissig Mal eher dazu neigen durchzudrehen und ihre Mitarbeiter zu massakrieren. Ich frag mich, was das heissen soll!?",
		"Es scheint, als kaemen wir Vergnuegungsplaneten richtig gut zurecht, trotz des Krieges und so. Die Leute wollen einfach die Moeglichkeit von all dem wegzukommen, und zu vergessen, dass da ein Imperium voller grausamer Ausserirdischer ist, die ganz versessen auf unsere Vernichtung sind. Hier, der Naechste geht auf mich!",
		"Du hast dir einen guten Zeitpunkt ausgesucht um hierher zu kommen, mein Bester. Mit all den schlechten Nachrichten inzwischen, ist jeder begierig darauf dem Ganzen ein bisschen zu entkommen. Wir haben eine grosse Auswahl verschiedenster Unterhaltungen fuer jedermann. Ich denke, du wirst feststellen, dass dein Aufenthalt hier, der beste sein wird, den du jemals genossen hast.",
		),

	"iso":("V3RL4553 D13 H13R4CH13 D3R 18M 80UR6301513! L1NU5 84U7 D13 C0MPU73R FU3R D45 M0D3RN3 PR0L174R147!",
		"DU H457 N1CH75 ZU V3RL13R3N 4U553R D31N3 K3773N!",
		"V0N J3D3M 3N75PR3CH3ND 531N3R M1773L, ZU J3D3M 3N75PR3CH3ND 531N3R 83DU3RFN1553!",
		"4LL3 M4CH7 D3M V0LK!",
		"H48613R H47 D13 533L3 D3R M3N5CH3N V3R61F737 -- H47 D13 W3L7 M17 H455 V3R5P3RR7 -- H47 UN5 1M 573CH5CHR177 1N5 3L3ND UND 8LU7V3R613553N 63FU3HR7!",
		"W1R H483N 635CHW1ND16K317 3N7W1CK3L7, 483R W1R H483N UN5 V0N 31N3R M45CH1N3R13 48H43N616 63M4CH7, D13 W0HL574ND 6187, D3R UN5 1M M4N63L L43557. UN53R W1553N H47 UN5 ZYN15CH 63M4CH7, UN53R 5CH4RF51NN H4R7 UND L138L05.",
		"W1R D3NK3N ZU V13L UND FU3HL3N ZU W3N16!",
		"M3HR 4L5 M45CH1N3N 8R4UCH3N W1R M3N5CHL1CHK317!",
		"M3HR 4L5 KLU6H317 BR4UCH3N W1R 6U373! 0HN3 UN53R3 M1LD3N QU4L174373N W1RD D45 L383N 8RU74L UND 4LL35 V3RL0R3N 531N.",
		"W1R 7R373N 4U5 D3R DUNK3LH317 1N D45 L1CH7!",
		"W1R 837R373N 31N3 N3U3 W3L7! 5UCH3 H4NN4H! D3R 533L3 D35 M3N5CH3N WURD3N FLU363L V3RL13H3N UND 4M 3ND3 W1RD 513 8361NN3N ZU FL1363N!",
		)
			             }

speaktimes=0             
def GetDefaultBartenderText():
    txt =tender.get("general")
    if (not txt):
        return ("Hello",)
    return txt

def GetBartenderText(str):
    txt = tender.get (str)
    if (txt):
        return txt
    return GetDefaultBartenderText()
def Speak(thingstosay):
    (text,sound)=Base.GetRandomBarMessage()
    rndnum=vsrandom.randrange(0,2)
    if (rndnum==1 or text==''):
        mylen=len(thingstosay)
        if (mylen>0):
            Base.Message (thingstosay[vsrandom.randrange(0,mylen)])
        else:
            Base.Message ('Hello!')
    else:
        Base.Message (text)
        if (sound!=''):
            VS.playSound (sound)
