#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/SharedPool.cpp
string
-
SharedPool.h
../src/SharedPool.h

../src/SharedPool.h
config.h
../src/config.h
string
-
gnuhash.h
../src/gnuhash.h
SharedPool.cpp
../src/SharedPool.cpp

../src/audio/Exceptions.h
string
-
exception
-
Format.h
../src/audio/Format.h

../src/audio/Format.h

../src/audio/Matrix.h
math.h
-
Vector.h
../src/audio/Vector.h

../src/audio/RenderableSource.h
Exceptions.h
../src/audio/Exceptions.h
Types.h
../src/audio/Types.h
Format.h
../src/audio/Format.h

../src/audio/Source.h
Exceptions.h
../src/audio/Exceptions.h
Types.h
../src/audio/Types.h
Format.h
../src/audio/Format.h
RenderableSource.h
../src/audio/RenderableSource.h

../src/audio/Stream.h
string
-
Exceptions.h
../src/audio/Exceptions.h
Format.h
../src/audio/Format.h

../src/audio/Types.h
boost/smart_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
Vector.h
../src/audio/Vector.h
Matrix.h
../src/audio/Matrix.h

../src/audio/Vector.h
math.h
-

../src/cmd/ai/comm_ai.h
order.h
../src/cmd/ai/order.h
vector
-

../src/cmd/ai/communication.h
cmd/unit_generic.h
../src/cmd/ai/cmd/unit_generic.h
gfxlib_struct.h
../src/cmd/ai/gfxlib_struct.h

../src/cmd/ai/event_xml.h
xml_support.h
../src/cmd/ai/xml_support.h
string
-
vector
-
list
-

../src/cmd/ai/fire.h
comm_ai.h
../src/cmd/ai/comm_ai.h
event_xml.h
../src/cmd/ai/event_xml.h

../src/cmd/ai/fireall.h
order.h
../src/cmd/ai/order.h

../src/cmd/ai/firekeyboard.h
in.h
../src/cmd/ai/in.h
order.h
../src/cmd/ai/order.h
event_xml.h
../src/cmd/ai/event_xml.h
communication.h
../src/cmd/ai/communication.h

../src/cmd/ai/flybywire.h
order.h
../src/cmd/ai/order.h
vs_globals.h
../src/cmd/ai/vs_globals.h

../src/cmd/ai/navigation.h
order.h
../src/cmd/ai/order.h
vegastrike.h
../src/cmd/ai/vegastrike.h
vs_globals.h
../src/cmd/ai/vs_globals.h

../src/cmd/ai/order.h
gfx/vec.h
../src/cmd/ai/gfx/vec.h
cmd/container.h
../src/cmd/ai/cmd/container.h
list
-
vector
-
string
-

../src/cmd/ai/script.h
order.h
../src/cmd/ai/order.h
navigation.h
../src/cmd/ai/navigation.h
xml_support.h
../src/cmd/ai/xml_support.h

../src/cmd/base_util.h
config.h
../src/cmd/config.h
string
-
boost/version.hpp
-
cs_boostpythonobj.h
../src/cmd/cs_boostpythonobj.h
boost/python/dict.hpp
-
boost/python/objects.hpp
-
map
-
audio/Types.h
../src/cmd/audio/Types.h
audio/Stream.h
../src/cmd/audio/Stream.h

../src/cmd/bolt.h
gfxlib.h
../src/cmd/gfxlib.h
gfxlib_struct.h
../src/cmd/gfxlib_struct.h
weapon_xml.h
../src/cmd/weapon_xml.h
gfx/matrix.h
../src/cmd/gfx/matrix.h
gfx/quaternion.h
../src/cmd/gfx/quaternion.h
collide_map.h
../src/cmd/collide_map.h

../src/cmd/collection.h
oldcollection.h
../src/cmd/oldcollection.h
cstddef
-
list
-
vector
-

../src/cmd/collide_map.h
key_mutable_set.h
../src/cmd/key_mutable_set.h
vegastrike.h
../src/cmd/vegastrike.h
gfx/vec.h
../src/cmd/gfx/vec.h
limits
-
vector
-

../src/cmd/container.h
debug_vs.h
../src/cmd/debug_vs.h

../src/cmd/images.h
string
-
vector
-
gfx/vec.h
../src/cmd/gfx/vec.h
container.h
../src/cmd/container.h
../SharedPool.h
../src/SharedPool.h
gfx/sprite.h
../src/cmd/gfx/sprite.h
gfx/animation.h
../src/cmd/gfx/animation.h

../src/cmd/key_mutable_set.h
set
-
assert.h
-
list
-

../src/cmd/oldcollection.h
stdlib.h
-

../src/cmd/pilot.h
config.h
../src/cmd/config.h
gnuhash.h
../src/cmd/gnuhash.h
vector
-

../src/cmd/planet_generic.h
unit_generic.h
../src/cmd/unit_generic.h
ai/order.h
../src/cmd/ai/order.h
configxml.h
../src/cmd/configxml.h
gfxlib_struct.h
../src/cmd/gfxlib_struct.h
images.h
../src/cmd/images.h

../src/cmd/role_bitmask.h
string
-
vector
-

../src/cmd/script/flightgroup.h
config.h
../src/cmd/script/config.h
cmd/container.h
../src/cmd/script/cmd/container.h
mission.h
../src/cmd/script/mission.h
string
-
vector
-
gnuhash.h
-

../src/cmd/script/mission.h
config.h
../src/cmd/script/config.h
gnuhash.h
-
expat.h
-
string
-
fstream
-
easydom.h
../src/cmd/script/easydom.h
vegastrike.h
../src/cmd/script/vegastrike.h
vs_globals.h
../src/cmd/script/vs_globals.h
msgcenter.h
../src/cmd/script/msgcenter.h
cmd/container.h
../src/cmd/script/cmd/container.h
assert.h
-

../src/cmd/script/msgcenter.h
stdlib.h
-
stdio.h
-
errno.h
-
time.h
-
ctype.h
-
assert.h
-
unistd.h
-
expat.h
-
xml_support.h
../src/cmd/script/xml_support.h
vegastrike.h
../src/cmd/script/vegastrike.h
mission.h
../src/cmd/script/mission.h
SharedPool.h
../src/cmd/script/SharedPool.h

../src/cmd/unit_armorshield.h
algorithm
-

../src/cmd/unit_const_cache.h
config.h
../src/cmd/config.h
hashtable.h
../src/cmd/hashtable.h
string
-
gnuhash.h
-

../src/cmd/unit_factory.h
config.h
../src/cmd/config.h
string
-
cmd/planet_generic.h
../src/cmd/cmd/planet_generic.h
networking/lowlevel/netbuffer.h
../src/cmd/networking/lowlevel/netbuffer.h

../src/cmd/unit_generic.h
hashtable.h
../src/cmd/hashtable.h
vegastrike.h
../src/cmd/vegastrike.h
vs_globals.h
../src/cmd/vs_globals.h
string
-
set
-
map
-
cmd/unit_armorshield.h
../src/cmd/cmd/unit_armorshield.h
gfx/matrix.h
../src/cmd/gfx/matrix.h
gfx/quaternion.h
../src/cmd/gfx/quaternion.h
gfxlib_struct.h
../src/cmd/gfxlib_struct.h
weapon_xml.h
../src/cmd/weapon_xml.h
xml_support.h
../src/cmd/xml_support.h
container.h
../src/cmd/container.h
collection.h
../src/cmd/collection.h
script/flightgroup.h
../src/cmd/script/flightgroup.h
faction_generic.h
../src/cmd/faction_generic.h
star_system_generic.h
../src/cmd/star_system_generic.h
networking/const.h
../src/cmd/networking/const.h
networking/lowlevel/vsnet_clientstate.h
../src/cmd/networking/lowlevel/vsnet_clientstate.h
gfx/cockpit_generic.h
../src/cmd/gfx/cockpit_generic.h
vsfilesystem.h
../src/cmd/vsfilesystem.h
collide_map.h
../src/cmd/collide_map.h
SharedPool.h
../src/cmd/SharedPool.h

../src/cmd/unit_util.h
string
-
unit_generic.h
../src/cmd/unit_generic.h
images.h
../src/cmd/images.h

../src/cmd/weapon_xml.h
string
-
gfx/vec.h
../src/cmd/gfx/vec.h

../src/command.h
iostream
-
string
-
vector
-
functors.h
../src/functors.h
rendertext.h
../src/rendertext.h
in.h
../src/in.h

../src/configxml.h
expat.h
-
string
-
xml_support.h
../src/xml_support.h
easydom.h
../src/easydom.h
map
-
gfxlib_struct.h
../src/gfxlib_struct.h

../src/cs_boostpython.h
boost/python.hpp
-

../src/cs_boostpythonobj.h
boost/python/object.hpp
-

../src/cs_python.h
boost/python/detail/wrap_python.hpp
-

../src/debug_vs.h
hashtable.h
../src/hashtable.h

../src/easydom.h
config.h
../src/config.h
expat.h
-
string
-
vector
-
stack
-
gnuhash.h
-
stdlib.h
-
vsfilesystem.h
../src/vsfilesystem.h
xml_support.h
../src/xml_support.h

../src/endianness.h
config.h
../src/config.h
endian.h
-
machine/endian.h
-
sys/endian.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/types.h
-
byteswap.h
-

../src/faction_generic.h
config.h
../src/config.h
string
-
boost/shared_ptr.hpp
-
xml_support.h
../src/xml_support.h

../src/functors.h
cstdlib
-

../src/gfx/aligned.h
memory
-
cstddef
-

../src/gfx/ani_texture.h
aux_texture.h
../src/gfx/aux_texture.h
vsfilesystem.h
../src/gfx/vsfilesystem.h
vid_file.h
../src/gfx/vid_file.h
stdio.h
-
../SharedPool.h
../src/SharedPool.h
audio/Types.h
../src/gfx/audio/Types.h
audio/Source.h
../src/gfx/audio/Source.h

../src/gfx/animation.h
lin_time.h
../src/gfx/lin_time.h
vec.h
../src/gfx/vec.h
stack
-
quaternion.h
../src/gfx/quaternion.h
ani_texture.h
../src/gfx/ani_texture.h

../src/gfx/aux_texture.h
vsimage.h
../src/gfx/vsimage.h
gfxlib.h
../src/gfx/gfxlib.h
gfxlib_struct.h
../src/gfx/gfxlib_struct.h
../SharedPool.h
../src/SharedPool.h
string
-

../src/gfx/background.h
gfxlib_struct.h
../src/gfx/gfxlib_struct.h

../src/gfx/cockpit_generic.h
xml_support.h
../src/gfx/xml_support.h
cmd/container.h
../src/gfx/cmd/container.h
vector
-
gfx/vec.h
../src/gfx/gfx/vec.h
vsfilesystem.h
../src/gfx/vsfilesystem.h
in.h
../src/gfx/in.h
cmd/images.h
../src/gfx/cmd/images.h
soundcontainer_generic.h
../src/gfx/soundcontainer_generic.h

../src/gfx/lerp.h
assert.h
-
vec.h
../src/gfx/vec.h
quaternion.h
../src/gfx/quaternion.h

../src/gfx/matrix.h
vec.h
../src/gfx/vec.h
endianness.h
../src/gfx/endianness.h
vs_globals.h
../src/gfx/vs_globals.h

../src/gfx/quaternion.h
vec.h
../src/gfx/vec.h
matrix.h
../src/gfx/matrix.h

../src/gfx/soundcontainer_generic.h
string
-
SharedPool.h
../src/gfx/SharedPool.h

../src/gfx/sprite.h
gfxlib.h
../src/gfx/gfxlib.h
quaternion.h
../src/gfx/quaternion.h
audio/Types.h
../src/gfx/audio/Types.h
audio/Source.h
../src/gfx/audio/Source.h

../src/gfx/vec.h
config.h
../src/gfx/config.h
macosx_math.h
../src/gfx/macosx_math.h
math.h
-
endianness.h
../src/gfx/endianness.h
xvector.h
../src/gfx/xvector.h
xvector.h
../src/gfx/xvector.h

../src/gfx/vectorizable.h
boost/static_assert.hpp
-
vector
-
aligned.h
../src/gfx/aligned.h

../src/gfx/vid_file.h
string
-
vsfilesystem.h
-
exception
-

../src/gfx/vsimage.h
vsfilesystem.h
../src/gfx/vsfilesystem.h
windows.h
-
wingdi.h
-

../src/gfx/xvector.h
vectorizable.h
../src/gfx/vectorizable.h

../src/gfxlib.h
cstddef
-
vector
-
gfx/vec.h
../src/gfx/vec.h
gfxlib_struct.h
../src/gfxlib_struct.h

../src/gfxlib_struct.h
gfx/vec.h
../src/gfx/vec.h
endianness.h
../src/endianness.h
vector
-
iterator
-
functional
-

../src/gnuhash.h
config.h
../src/config.h
unordered_map
-
tr1/unordered_map
-
hash_map
-
map
-
hashtable.h
../src/hashtable.h
tr1/unordered_map
-
hashtable.h
../src/hashtable.h
ext/hash_map
-
hashtable.h
../src/hashtable.h

../src/hashtable.h
config.h
../src/config.h
gnuhash.h
../src/gnuhash.h
math.h
-
string
-
vector
-
algorithm
-
utility
-

../src/in.h

../src/lin_time.h
vegastrike.h
../src/vegastrike.h

../src/load_mission.h

../src/macosx_math.h
math.h
-

../src/main_loop.h
in.h
../src/in.h
cmd/unit_generic.h
../src/cmd/unit_generic.h

../src/networking/accountsxml.h
iostream
-
string
-
vector
-
stdio.h
-
const.h
../src/networking/const.h
assert.h
-
networking/lowlevel/netui.h
../src/networking/networking/lowlevel/netui.h

../src/networking/client.h
iostream
-
string.h
-
gfx/quaternion.h
../src/networking/gfx/quaternion.h
networking/const.h
../src/networking/networking/const.h
configxml.h
../src/networking/configxml.h
networking/lowlevel/vsnet_clientstate.h
../src/networking/networking/lowlevel/vsnet_clientstate.h
networking/lowlevel/vsnet_address.h
../src/networking/networking/lowlevel/vsnet_address.h
networking/lowlevel/vsnet_socket.h
../src/networking/networking/lowlevel/vsnet_socket.h
cmd/container.h
../src/networking/cmd/container.h
savegame.h
../src/networking/savegame.h

../src/networking/clientptr.h
map
-
list
-
vector
-
boost/smart_ptr.hpp
../src/networking/boost/smart_ptr.hpp
boost/weak_ptr.hpp
../src/networking/boost/weak_ptr.hpp

../src/networking/const.h
config.h
../src/networking/config.h
posh.h
../src/networking/posh.h
assert.h
-
stdio.h
-

../src/networking/cubicsplines.h
gfx/vec.h
../src/networking/gfx/vec.h

../src/networking/fileutil.h
string
-
vector
-
networking/const.h
../src/networking/networking/const.h
vsfilesystem.h
../src/networking/vsfilesystem.h
crypto++/sha.h
-

../src/networking/lowlevel/netbuffer.h
string.h
-
cmd/weapon_xml.h
../src/networking/lowlevel/cmd/weapon_xml.h
gfx/vec.h
../src/networking/lowlevel/gfx/vec.h
gfx/matrix.h
../src/networking/lowlevel/gfx/matrix.h
gfx/quaternion.h
../src/networking/lowlevel/gfx/quaternion.h
networking/lowlevel/vsnet_clientstate.h
../src/networking/lowlevel/networking/lowlevel/vsnet_clientstate.h
cmd/unit_armorshield.h
../src/networking/lowlevel/cmd/unit_armorshield.h
gfxlib_struct.h
../src/networking/lowlevel/gfxlib_struct.h

../src/networking/lowlevel/netui.h
networking/const.h
../src/networking/lowlevel/networking/const.h
vsnet_socket.h
../src/networking/lowlevel/vsnet_socket.h

../src/networking/lowlevel/packet.h
sys/types.h
-
iostream
-
string.h
-
list
-
networking/const.h
../src/networking/lowlevel/networking/const.h
vsnet_cmd.h
../src/networking/lowlevel/vsnet_cmd.h
vsnet_address.h
../src/networking/lowlevel/vsnet_address.h
vsnet_socket.h
../src/networking/lowlevel/vsnet_socket.h
vsnet_socketflags.h
../src/networking/lowlevel/vsnet_socketflags.h
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h

../src/networking/lowlevel/packetmem.h
sys/types.h
-
iostream
-
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h
networking/const.h
../src/networking/lowlevel/networking/const.h
boost/shared_array.hpp
../src/networking/lowlevel/boost/shared_array.hpp

../src/networking/lowlevel/vsnet_address.h
config.h
-
iostream
-
networking/const.h
../src/networking/lowlevel/networking/const.h
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h

../src/networking/lowlevel/vsnet_clientstate.h
iostream
-
string.h
-
gfx/quaternion.h
../src/networking/lowlevel/gfx/quaternion.h
networking/const.h
../src/networking/lowlevel/networking/const.h
configxml.h
../src/networking/lowlevel/configxml.h

../src/networking/lowlevel/vsnet_cmd.h
iostream
-

../src/networking/lowlevel/vsnet_debug.h
boost/version.hpp
-
config.h
-
pthread.h
-
iostream
-
assert.h
-
stdio.h
-

../src/networking/lowlevel/vsnet_dloadenum.h
config.h
-
iostream
-
vsfilesystem.h
../src/networking/lowlevel/vsfilesystem.h

../src/networking/lowlevel/vsnet_dloadmgr.h
config.h
-
string
-
map
-
vector
-
list
-
queue
-
iostream
-
fstream
-
boost/shared_ptr.hpp
../src/networking/lowlevel/boost/shared_ptr.hpp
boost/shared_array.hpp
../src/networking/lowlevel/boost/shared_array.hpp
vsnet_dloadenum.h
../src/networking/lowlevel/vsnet_dloadenum.h
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h
vsnet_thread.h
../src/networking/lowlevel/vsnet_thread.h
vsnet_socket.h
../src/networking/lowlevel/vsnet_socket.h
vsnet_socketset.h
../src/networking/lowlevel/vsnet_socketset.h

../src/networking/lowlevel/vsnet_headers.h
windows.h
-
netdb.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
iostream
-

../src/networking/lowlevel/vsnet_notify.h
config.h
-
string
-
vector
-
list
-
map
-
queue
-
iostream
-
vsnet_dloadenum.h
../src/networking/lowlevel/vsnet_dloadenum.h
boost/shared_ptr.hpp
../src/networking/lowlevel/boost/shared_ptr.hpp
boost/shared_array.hpp
../src/networking/lowlevel/boost/shared_array.hpp
vsnet_socket.h
../src/networking/lowlevel/vsnet_socket.h
vsfilesystem.h
../src/networking/lowlevel/vsfilesystem.h

../src/networking/lowlevel/vsnet_pipe.h
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h

../src/networking/lowlevel/vsnet_serversocket.h
config.h
-
vsnet_address.h
../src/networking/lowlevel/vsnet_address.h
vsnet_socketset.h
../src/networking/lowlevel/vsnet_socketset.h
vsnet_socketbase.h
../src/networking/lowlevel/vsnet_socketbase.h
vsnet_thread.h
../src/networking/lowlevel/vsnet_thread.h
queue
-

../src/networking/lowlevel/vsnet_socket.h
config.h
-
boost/shared_ptr.hpp
-
iostream
-
vsnet_address.h
../src/networking/lowlevel/vsnet_address.h
vsnet_socketset.h
../src/networking/lowlevel/vsnet_socketset.h
packetmem.h
../src/networking/lowlevel/packetmem.h

../src/networking/lowlevel/vsnet_socketbase.h
config.h
-
iostream
-
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h
vsnet_address.h
../src/networking/lowlevel/vsnet_address.h
vsnet_socketset.h
../src/networking/lowlevel/vsnet_socketset.h

../src/networking/lowlevel/vsnet_socketflags.h
config.h
-
iostream
-

../src/networking/lowlevel/vsnet_sockethttp.h
config.h
-
sys/types.h
-
vsnet_socketbase.h
../src/networking/lowlevel/vsnet_socketbase.h
vsnet_sockettcp.h
../src/networking/lowlevel/vsnet_sockettcp.h

../src/networking/lowlevel/vsnet_socketset.h
config.h
-
config.h
-
iostream
-
errno.h
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h
networking/const.h
../src/networking/lowlevel/networking/const.h
vsnet_thread.h
../src/networking/lowlevel/vsnet_thread.h
vsnet_pipe.h
../src/networking/lowlevel/vsnet_pipe.h
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h

../src/networking/lowlevel/vsnet_sockettcp.h
config.h
-
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h
assert.h
-
map
-
list
-
queue
-
vector
-
sys/types.h
-
vsnet_socketbase.h
../src/networking/lowlevel/vsnet_socketbase.h
vsnet_thread.h
../src/networking/lowlevel/vsnet_thread.h
packetmem.h
../src/networking/lowlevel/packetmem.h

../src/networking/lowlevel/vsnet_thread.h
config.h
-

../src/networking/netclient.h
config.h
../src/networking/config.h
string
-
vector
-
boost/shared_ptr.hpp
-
savegame.h
../src/networking/savegame.h
networking/const.h
../src/networking/networking/const.h
networking/lowlevel/vsnet_socket.h
../src/networking/networking/lowlevel/vsnet_socket.h
networking/lowlevel/vsnet_sockethttp.h
../src/networking/networking/lowlevel/vsnet_sockethttp.h
networking/lowlevel/vsnet_socketset.h
../src/networking/networking/lowlevel/vsnet_socketset.h
networking/lowlevel/vsnet_cmd.h
../src/networking/networking/lowlevel/vsnet_cmd.h
networking/lowlevel/netbuffer.h
../src/networking/networking/lowlevel/netbuffer.h
cmd/container.h
../src/networking/cmd/container.h
gfx/quaternion.h
../src/networking/gfx/quaternion.h
networking/clientptr.h
../src/networking/networking/clientptr.h

../src/networking/netserver.h
config.h
../src/networking/config.h
vector
-
list
-
queue
-
map
-
string.h
-
stdlib.h
-
boost/shared_ptr.hpp
-
configxml.h
../src/networking/configxml.h
networking/accountsxml.h
../src/networking/networking/accountsxml.h
networking/const.h
../src/networking/networking/const.h
networking/lowlevel/packet.h
../src/networking/networking/lowlevel/packet.h
networking/lowlevel/netui.h
../src/networking/networking/lowlevel/netui.h
networking/lowlevel/vsnet_socketset.h
../src/networking/networking/lowlevel/vsnet_socketset.h
networking/client.h
../src/networking/networking/client.h
networking/clientptr.h
../src/networking/networking/clientptr.h
gfx/quaternion.h
../src/networking/gfx/quaternion.h
cmd/unit_generic.h
../src/networking/cmd/unit_generic.h
boost/smart_ptr.hpp
../src/networking/boost/smart_ptr.hpp

../src/networking/networkcomm.h
client.h
../src/networking/client.h
crypto++/randpool.h
-
const.h
../src/networking/const.h
clientptr.h
../src/networking/clientptr.h
string
-
list
-
deque
-
boost/shared_ptr.hpp
../src/networking/boost/shared_ptr.hpp
config.h
-
pa/portaudio.h
-
networking/lowlevel/vsnet_dloadmgr.h
../src/networking/networking/lowlevel/vsnet_dloadmgr.h
networking/lowlevel/vsnet_notify.h
../src/networking/networking/lowlevel/vsnet_notify.h

../src/networking/prediction.h
clientptr.h
../src/networking/clientptr.h
gfx/quaternion.h
../src/networking/gfx/quaternion.h
cubicsplines.h
../src/networking/cubicsplines.h

../src/networking/savenet_util.h
string
-
networking/clientptr.h
../src/networking/networking/clientptr.h

../src/networking/zonemgr.h
list
-
iostream
-
gfx/quaternion.h
../src/networking/gfx/quaternion.h
cmd/unit_generic.h
../src/networking/cmd/unit_generic.h
networking/client.h
../src/networking/networking/client.h
networking/lowlevel/packet.h
../src/networking/networking/lowlevel/packet.h
boost/smart_ptr.hpp
../src/networking/boost/smart_ptr.hpp
networking/clientptr.h
../src/networking/networking/clientptr.h

../src/options.h
string
-

../src/pk3.h
stdio.h
-
string.h
-
zlib.h
-

../src/posh.h

../src/python/init.h
config.h
../src/python/config.h
gfx/vec.h
../src/python/gfx/vec.h
boost/version.hpp
-
cs_boostpython.h
../src/python/cs_boostpython.h
boost/python/detail/extension_class.hpp
-

../src/rendertext.h
string
-
vector
-
sstream
-

../src/save_util.h
string
-

../src/savegame.h
gfx/vec.h
../src/gfx/vec.h
string
-
set
-
vector
-
SharedPool.h
../src/SharedPool.h

../src/star_system_generic.h
config.h
../src/config.h
expat.h
-
string
-
vector
-
xml_support.h
../src/xml_support.h
gfxlib_struct.h
../src/gfxlib_struct.h
gfx/vec.h
../src/gfx/vec.h
cmd/collection.h
../src/cmd/collection.h
cmd/container.h
../src/cmd/container.h
map
-

../src/stardate.h
string
-

../src/universe_generic.h
memory
-
star_system_generic.h
../src/star_system_generic.h
faction_generic.h
../src/faction_generic.h
stardate.h
../src/stardate.h

../src/universe_util.h
cmd/collection.h
../src/cmd/collection.h
gfx/vec.h
../src/gfx/vec.h
networking/const.h
../src/networking/const.h
cmd/unit_util.h
../src/cmd/unit_util.h
string
-
vector
-

../src/vegastrike.h
assert.h
-
vs_math.h
../src/vs_math.h
stdlib.h
-
stdio.h
-
errno.h
-
time.h
-
ctype.h
-
string.h
-
limits.h
-
stdarg.h
-
debug_vs.h
../src/debug_vs.h
windows.h
-
time.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-

../src/vs_globals.h
config.h
../src/config.h
vector
-
universe_generic.h
../src/universe_generic.h
command.h
../src/command.h

../src/vs_math.h
config.h
-
macosx_math.h
../src/macosx_math.h
math.h
-
float.h
-
ieeefp.h
-
math.h
-

../src/vs_random.h

../src/vsfilesystem.h
config.h
../src/config.h
stdio.h
-
string
-
vector
-
iostream
-
stdarg.h
-
gfx/vec.h
../src/gfx/vec.h
networking/const.h
../src/networking/const.h
pk3.h
../src/pk3.h
gnuhash.h
-

../src/xml_support.h
config.h
../src/config.h
stdio.h
-
string
-
sstream
-
hashtable.h
../src/hashtable.h
vector
-
expat.h
-
iostream
-
gfx/vec.h
../src/gfx/vec.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/accountsxml.cpp
iostream
-
fstream
-
assert.h
-
stdlib.h
-
const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/const.h
xml_support.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/xml_support.h
hashtable.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/hashtable.h
accountsxml.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/accountsxml.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
expat.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/accountsxml.h
iostream
-
string
-
vector
-
stdio.h
-
const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/const.h
assert.h
-
networking/lowlevel/netui.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netui.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/client.cpp
client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/client.h
lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
networking/prediction.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/prediction.h
lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netbuffer.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/client.h
iostream
-
string.h
-
gfx/quaternion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/quaternion.h
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/const.h
configxml.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/configxml.h
networking/lowlevel/vsnet_clientstate.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_clientstate.h
networking/lowlevel/vsnet_address.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_address.h
networking/lowlevel/vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_socket.h
cmd/container.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/container.h
savegame.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/savegame.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/clientptr.h
map
-
list
-
vector
-
boost/smart_ptr.hpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/boost/smart_ptr.hpp
boost/weak_ptr.hpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/boost/weak_ptr.hpp

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/const.h
config.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/config.h
posh.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/posh.h
assert.h
-
stdio.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cubicsplines.cpp
math.h
-
assert.h
-
cubicsplines.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cubicsplines.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cubicsplines.h
gfx/vec.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/vec.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/fileutil.cpp
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
networking/lowlevel/vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_headers.h
fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/fileutil.h
vs_globals.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vs_globals.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
crypto++/sha.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/fileutil.h
string
-
vector
-
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/const.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
crypto++/sha.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netbuffer.h
string.h
-
cmd/weapon_xml.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/cmd/weapon_xml.h
gfx/vec.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfx/vec.h
gfx/matrix.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfx/matrix.h
gfx/quaternion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfx/quaternion.h
networking/lowlevel/vsnet_clientstate.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_clientstate.h
cmd/unit_armorshield.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/cmd/unit_armorshield.h
gfxlib_struct.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfxlib_struct.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
boost/version.hpp
-
config.h
-
pthread.h
-
iostream
-
assert.h
-
stdio.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_err.h
assert.h
-
sstream
-
string
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/mangle.cpp
mangle.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/mangle.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/mangle.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netclient.cpp
config.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/config.h
networking/netclient.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netclient.h
networking/lowlevel/netui.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netui.h
iostream
-
stdio.h
-
unistd.h
-
gfx/background.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/background.h
vs_globals.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vs_globals.h
endianness.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/endianness.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
cmd/unit_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_util.h
cmd/unit_const_cache.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_const_cache.h
configxml.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/configxml.h
networking/client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/client.h
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/const.h
networking/lowlevel/packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/packet.h
universe_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_util.h
cmd/unit_factory.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_factory.h
gfx/matrix.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/matrix.h
load_mission.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/load_mission.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
cmd/role_bitmask.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/role_bitmask.h
cmd/base_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/base_util.h
gfx/cockpit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/cockpit_generic.h
savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/savenet_util.h
save_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/save_util.h
cmd/pilot.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/pilot.h
cmd/ai/communication.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/communication.h
cmd/ai/order.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/order.h
networking/lowlevel/vsnet_clientstate.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_clientstate.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
networking/lowlevel/vsnet_dloadmgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_dloadmgr.h
networking/lowlevel/vsnet_notify.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_notify.h
vegastrike.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vegastrike.h
networking/client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/client.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/networkcomm.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/networkcomm.h
posh.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/posh.h
networking/prediction.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/prediction.h
fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/fileutil.h
faction_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/faction_generic.h
netversion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netversion.h
lowlevel/vsnet_err.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_err.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netclient_clients.cpp
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
networking/client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/client.h
networking/netclient.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netclient.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/zonemgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/zonemgr.h
networking/lowlevel/packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/packet.h
networking/lowlevel/vsnet_clientstate.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_clientstate.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
universe_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_util.h
cmd/unit_factory.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_factory.h
networking/prediction.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/prediction.h
networking/fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/fileutil.h
networking/lowlevel/vsnet_notify.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_notify.h
networking/lowlevel/vsnet_dloadmgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_dloadmgr.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netclient_devices.cpp
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
networking/savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/savenet_util.h
networking/netclient.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netclient.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
cmd/ai/firekeyboard.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/firekeyboard.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/networkcomm.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/networkcomm.h
networking/lowlevel/packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/packet.h
networking/fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/fileutil.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netclient_login.cpp
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
vs_globals.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vs_globals.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
networking/netclient.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netclient.h
savegame.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/savegame.h
main_loop.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/main_loop.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/lowlevel/packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/packet.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h
networking/lowlevel/vsnet_notify.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_notify.h
networking/lowlevel/vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_sockethttp.h
networking/lowlevel/vsnet_dloadmgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_dloadmgr.h
networking/lowlevel/netui.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netui.h
networking/client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/client.h
networking/fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/fileutil.h
vs_random.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vs_random.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver.cpp
cs_python.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cs_python.h
time.h
-
math.h
-
unistd.h
-
io.h
-
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
cmd/unit_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_util.h
cmd/weapon_xml.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/weapon_xml.h
cmd/bolt.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/bolt.h
gfx/cockpit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/cockpit_generic.h
universe_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_util.h
cmd/unit_factory.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_factory.h
load_mission.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/load_mission.h
save_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/save_util.h
networking/client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/client.h
networking/lowlevel/packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/packet.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h
python/init.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/python/init.h
networking/netserver.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netserver.h
networking/zonemgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/zonemgr.h
networking/lowlevel/vsnet_serversocket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_serversocket.h
networking/lowlevel/vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_sockethttp.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
networking/savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/savenet_util.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
options.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/options.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/lowlevel/vsnet_dloadmgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_dloadmgr.h
cmd/ai/script.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/script.h
cmd/ai/order.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/order.h
cmd/ai/fire.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/fire.h
cmd/ai/fireall.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/fireall.h
cmd/ai/flybywire.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/flybywire.h
cmd/ai/communication.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/communication.h
cmd/pilot.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/pilot.h
cmd/role_bitmask.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/role_bitmask.h
gfxlib_struct.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfxlib_struct.h
posh.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/posh.h
fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/fileutil.h
faction_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/faction_generic.h
cmd/unit_const_cache.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_const_cache.h
python/init.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/python/init.h
netversion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netversion.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver_acct.cpp
networking/netserver.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netserver.h
networking/zonemgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/zonemgr.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
networking/savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/savenet_util.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/fileutil.h
networking/lowlevel/vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_sockethttp.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver_clients.cpp
networking/netserver.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netserver.h
networking/zonemgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/zonemgr.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
universe_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_util.h
universe_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_generic.h
cmd/unit_factory.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_factory.h
networking/savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/savenet_util.h
networking/prediction.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/prediction.h
networking/lowlevel/vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_sockethttp.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h
vs_random.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vs_random.h
save_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/save_util.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver_devices.cpp
networking/netserver.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netserver.h
networking/zonemgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/zonemgr.h
networking/savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/savenet_util.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
networking/lowlevel/vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_sockethttp.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h
save_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/save_util.h
universe_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_util.h
cmd/pilot.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/pilot.h
cmd/ai/communication.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/communication.h
cmd/ai/order.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/ai/order.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver_login.cpp
networking/netserver.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netserver.h
networking/zonemgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/zonemgr.h
networking/clientptr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/clientptr.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vsfilesystem.h
cmd/unit_factory.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_factory.h
networking/fileutil.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/fileutil.h
networking/savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/savenet_util.h
load_mission.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/load_mission.h
networking/lowlevel/vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_sockethttp.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netserver_net.cpp
networking/netserver.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netserver.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h
networking/lowlevel/vsnet_serversocket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_serversocket.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/netversion.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/prediction.cpp
client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/client.h
prediction.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/prediction.h
gfx/lerp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/lerp.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/prediction.h
clientptr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/clientptr.h
gfx/quaternion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/quaternion.h
cubicsplines.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cubicsplines.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/savenet_util.cpp
string
-
savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/savenet_util.h
gfx/cockpit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/cockpit_generic.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
networking/client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/client.h
faction_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/faction_generic.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/savenet_util.h
string
-
networking/clientptr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/clientptr.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/zonemgr.cpp
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/netbuffer.h
networking/lowlevel/vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/vsnet_debug.h
universe_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_generic.h
universe_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/universe_util.h
star_system_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/star_system_generic.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_generic.h
cmd/unit_factory.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/cmd/unit_factory.h
gfx/cockpit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/gfx/cockpit_generic.h
networking/lowlevel/packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/lowlevel/packet.h
networking/savenet_util.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/savenet_util.h
networking/zonemgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/zonemgr.h
vs_globals.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vs_globals.h
endianness.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/endianness.h
assert.h
-
networking/netserver.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/networking/netserver.h
vs_random.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/vs_random.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lin_time.h

config.h

