#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/SharedPool.cpp
string
-
SharedPool.h
../src/SharedPool.h

../src/SharedPool.h
config.h
../src/config.h
string
-
gnuhash.h
../src/gnuhash.h
SharedPool.cpp
../src/SharedPool.cpp

../src/audio/Exceptions.h
string
-
exception
-
Format.h
../src/audio/Format.h

../src/audio/Format.h

../src/audio/Matrix.h
math.h
-
Vector.h
../src/audio/Vector.h

../src/audio/RenderableSource.h
Exceptions.h
../src/audio/Exceptions.h
Types.h
../src/audio/Types.h
Format.h
../src/audio/Format.h

../src/audio/Source.h
Exceptions.h
../src/audio/Exceptions.h
Types.h
../src/audio/Types.h
Format.h
../src/audio/Format.h
RenderableSource.h
../src/audio/RenderableSource.h

../src/audio/Types.h
boost/smart_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
Vector.h
../src/audio/Vector.h
Matrix.h
../src/audio/Matrix.h

../src/audio/Vector.h
math.h
-

../src/cmd/collection.h
oldcollection.h
../src/cmd/oldcollection.h
cstddef
-
list
-
vector
-

../src/cmd/collide_map.h
key_mutable_set.h
../src/cmd/key_mutable_set.h
vegastrike.h
../src/cmd/vegastrike.h
gfx/vec.h
../src/cmd/gfx/vec.h
limits
-
vector
-

../src/cmd/container.h
debug_vs.h
../src/cmd/debug_vs.h

../src/cmd/images.h
string
-
vector
-
gfx/vec.h
../src/cmd/gfx/vec.h
container.h
../src/cmd/container.h
../SharedPool.h
../src/SharedPool.h
gfx/sprite.h
../src/cmd/gfx/sprite.h
gfx/animation.h
../src/cmd/gfx/animation.h

../src/cmd/key_mutable_set.h
set
-
assert.h
-
list
-

../src/cmd/oldcollection.h
stdlib.h
-

../src/cmd/script/flightgroup.h
config.h
../src/cmd/script/config.h
cmd/container.h
../src/cmd/script/cmd/container.h
mission.h
../src/cmd/script/mission.h
string
-
vector
-
gnuhash.h
-

../src/cmd/script/mission.h
config.h
../src/cmd/script/config.h
gnuhash.h
-
expat.h
-
string
-
fstream
-
easydom.h
../src/cmd/script/easydom.h
vegastrike.h
../src/cmd/script/vegastrike.h
vs_globals.h
../src/cmd/script/vs_globals.h
msgcenter.h
../src/cmd/script/msgcenter.h
cmd/container.h
../src/cmd/script/cmd/container.h
assert.h
-

../src/cmd/script/msgcenter.h
stdlib.h
-
stdio.h
-
errno.h
-
time.h
-
ctype.h
-
assert.h
-
unistd.h
-
expat.h
-
xml_support.h
../src/cmd/script/xml_support.h
vegastrike.h
../src/cmd/script/vegastrike.h
mission.h
../src/cmd/script/mission.h
SharedPool.h
../src/cmd/script/SharedPool.h

../src/cmd/unit_armorshield.h
algorithm
-

../src/cmd/unit_generic.h
hashtable.h
../src/cmd/hashtable.h
vegastrike.h
../src/cmd/vegastrike.h
vs_globals.h
../src/cmd/vs_globals.h
string
-
set
-
map
-
cmd/unit_armorshield.h
../src/cmd/cmd/unit_armorshield.h
gfx/matrix.h
../src/cmd/gfx/matrix.h
gfx/quaternion.h
../src/cmd/gfx/quaternion.h
gfxlib_struct.h
../src/cmd/gfxlib_struct.h
weapon_xml.h
../src/cmd/weapon_xml.h
xml_support.h
../src/cmd/xml_support.h
container.h
../src/cmd/container.h
collection.h
../src/cmd/collection.h
script/flightgroup.h
../src/cmd/script/flightgroup.h
faction_generic.h
../src/cmd/faction_generic.h
star_system_generic.h
../src/cmd/star_system_generic.h
networking/const.h
../src/cmd/networking/const.h
networking/lowlevel/vsnet_clientstate.h
../src/cmd/networking/lowlevel/vsnet_clientstate.h
gfx/cockpit_generic.h
../src/cmd/gfx/cockpit_generic.h
vsfilesystem.h
../src/cmd/vsfilesystem.h
collide_map.h
../src/cmd/collide_map.h
SharedPool.h
../src/cmd/SharedPool.h

../src/cmd/weapon_xml.h
string
-
gfx/vec.h
../src/cmd/gfx/vec.h

../src/command.h
iostream
-
string
-
vector
-
functors.h
../src/functors.h
rendertext.h
../src/rendertext.h
in.h
../src/in.h

../src/configxml.h
expat.h
-
string
-
xml_support.h
../src/xml_support.h
easydom.h
../src/easydom.h
map
-
gfxlib_struct.h
../src/gfxlib_struct.h

../src/debug_vs.h
hashtable.h
../src/hashtable.h

../src/easydom.h
config.h
../src/config.h
expat.h
-
string
-
vector
-
stack
-
gnuhash.h
-
stdlib.h
-
vsfilesystem.h
../src/vsfilesystem.h
xml_support.h
../src/xml_support.h

../src/endianness.h
config.h
../src/config.h
endian.h
-
machine/endian.h
-
sys/endian.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/types.h
-
byteswap.h
-

../src/faction_generic.h
config.h
../src/config.h
string
-
boost/shared_ptr.hpp
-
xml_support.h
../src/xml_support.h

../src/functors.h
cstdlib
-

../src/gfx/aligned.h
memory
-
cstddef
-

../src/gfx/ani_texture.h
aux_texture.h
../src/gfx/aux_texture.h
vsfilesystem.h
../src/gfx/vsfilesystem.h
vid_file.h
../src/gfx/vid_file.h
stdio.h
-
../SharedPool.h
../src/SharedPool.h
audio/Types.h
../src/gfx/audio/Types.h
audio/Source.h
../src/gfx/audio/Source.h

../src/gfx/animation.h
lin_time.h
../src/gfx/lin_time.h
vec.h
../src/gfx/vec.h
stack
-
quaternion.h
../src/gfx/quaternion.h
ani_texture.h
../src/gfx/ani_texture.h

../src/gfx/aux_texture.h
vsimage.h
../src/gfx/vsimage.h
gfxlib.h
../src/gfx/gfxlib.h
gfxlib_struct.h
../src/gfx/gfxlib_struct.h
../SharedPool.h
../src/SharedPool.h
string
-

../src/gfx/cockpit_generic.h
xml_support.h
../src/gfx/xml_support.h
cmd/container.h
../src/gfx/cmd/container.h
vector
-
gfx/vec.h
../src/gfx/gfx/vec.h
vsfilesystem.h
../src/gfx/vsfilesystem.h
in.h
../src/gfx/in.h
cmd/images.h
../src/gfx/cmd/images.h
soundcontainer_generic.h
../src/gfx/soundcontainer_generic.h

../src/gfx/matrix.h
vec.h
../src/gfx/vec.h
endianness.h
../src/gfx/endianness.h
vs_globals.h
../src/gfx/vs_globals.h

../src/gfx/quaternion.h
vec.h
../src/gfx/vec.h
matrix.h
../src/gfx/matrix.h

../src/gfx/soundcontainer_generic.h
string
-
SharedPool.h
../src/gfx/SharedPool.h

../src/gfx/sprite.h
gfxlib.h
../src/gfx/gfxlib.h
quaternion.h
../src/gfx/quaternion.h
audio/Types.h
../src/gfx/audio/Types.h
audio/Source.h
../src/gfx/audio/Source.h

../src/gfx/vec.h
config.h
../src/gfx/config.h
macosx_math.h
../src/gfx/macosx_math.h
math.h
-
endianness.h
../src/gfx/endianness.h
xvector.h
../src/gfx/xvector.h
xvector.h
../src/gfx/xvector.h

../src/gfx/vectorizable.h
boost/static_assert.hpp
-
vector
-
aligned.h
../src/gfx/aligned.h

../src/gfx/vid_file.h
string
-
vsfilesystem.h
-
exception
-

../src/gfx/vsimage.h
vsfilesystem.h
../src/gfx/vsfilesystem.h
windows.h
-
wingdi.h
-

../src/gfx/xvector.h
vectorizable.h
../src/gfx/vectorizable.h

../src/gfxlib.h
cstddef
-
vector
-
gfx/vec.h
../src/gfx/vec.h
gfxlib_struct.h
../src/gfxlib_struct.h

../src/gfxlib_struct.h
gfx/vec.h
../src/gfx/vec.h
endianness.h
../src/endianness.h
vector
-
iterator
-
functional
-

../src/gnuhash.h
config.h
../src/config.h
unordered_map
-
tr1/unordered_map
-
hash_map
-
map
-
hashtable.h
../src/hashtable.h
tr1/unordered_map
-
hashtable.h
../src/hashtable.h
ext/hash_map
-
hashtable.h
../src/hashtable.h

../src/hashtable.h
config.h
../src/config.h
gnuhash.h
../src/gnuhash.h
math.h
-
string
-
vector
-
algorithm
-
utility
-

../src/in.h

../src/lin_time.h
vegastrike.h
../src/vegastrike.h

../src/macosx_math.h
math.h
-

../src/networking/client.h
iostream
-
string.h
-
gfx/quaternion.h
../src/networking/gfx/quaternion.h
networking/const.h
../src/networking/networking/const.h
configxml.h
../src/networking/configxml.h
networking/lowlevel/vsnet_clientstate.h
../src/networking/networking/lowlevel/vsnet_clientstate.h
networking/lowlevel/vsnet_address.h
../src/networking/networking/lowlevel/vsnet_address.h
networking/lowlevel/vsnet_socket.h
../src/networking/networking/lowlevel/vsnet_socket.h
cmd/container.h
../src/networking/cmd/container.h
savegame.h
../src/networking/savegame.h

../src/networking/const.h
config.h
../src/networking/config.h
posh.h
../src/networking/posh.h
assert.h
-
stdio.h
-

../src/networking/lowlevel/netbuffer.h
string.h
-
cmd/weapon_xml.h
../src/networking/lowlevel/cmd/weapon_xml.h
gfx/vec.h
../src/networking/lowlevel/gfx/vec.h
gfx/matrix.h
../src/networking/lowlevel/gfx/matrix.h
gfx/quaternion.h
../src/networking/lowlevel/gfx/quaternion.h
networking/lowlevel/vsnet_clientstate.h
../src/networking/lowlevel/networking/lowlevel/vsnet_clientstate.h
cmd/unit_armorshield.h
../src/networking/lowlevel/cmd/unit_armorshield.h
gfxlib_struct.h
../src/networking/lowlevel/gfxlib_struct.h

../src/networking/lowlevel/packet.h
sys/types.h
-
iostream
-
string.h
-
list
-
networking/const.h
../src/networking/lowlevel/networking/const.h
vsnet_cmd.h
../src/networking/lowlevel/vsnet_cmd.h
vsnet_address.h
../src/networking/lowlevel/vsnet_address.h
vsnet_socket.h
../src/networking/lowlevel/vsnet_socket.h
vsnet_socketflags.h
../src/networking/lowlevel/vsnet_socketflags.h
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h

../src/networking/lowlevel/packetmem.h
sys/types.h
-
iostream
-
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h
networking/const.h
../src/networking/lowlevel/networking/const.h
boost/shared_array.hpp
../src/networking/lowlevel/boost/shared_array.hpp

../src/networking/lowlevel/vsnet_address.h
config.h
-
iostream
-
networking/const.h
../src/networking/lowlevel/networking/const.h
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h

../src/networking/lowlevel/vsnet_clientstate.h
iostream
-
string.h
-
gfx/quaternion.h
../src/networking/lowlevel/gfx/quaternion.h
networking/const.h
../src/networking/lowlevel/networking/const.h
configxml.h
../src/networking/lowlevel/configxml.h

../src/networking/lowlevel/vsnet_cmd.h
iostream
-

../src/networking/lowlevel/vsnet_debug.h
boost/version.hpp
-
config.h
-
pthread.h
-
iostream
-
assert.h
-
stdio.h
-

../src/networking/lowlevel/vsnet_dloadenum.h
config.h
-
iostream
-
vsfilesystem.h
../src/networking/lowlevel/vsfilesystem.h

../src/networking/lowlevel/vsnet_dloadmgr.h
config.h
-
string
-
map
-
vector
-
list
-
queue
-
iostream
-
fstream
-
boost/shared_ptr.hpp
../src/networking/lowlevel/boost/shared_ptr.hpp
boost/shared_array.hpp
../src/networking/lowlevel/boost/shared_array.hpp
vsnet_dloadenum.h
../src/networking/lowlevel/vsnet_dloadenum.h
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h
vsnet_thread.h
../src/networking/lowlevel/vsnet_thread.h
vsnet_socket.h
../src/networking/lowlevel/vsnet_socket.h
vsnet_socketset.h
../src/networking/lowlevel/vsnet_socketset.h

../src/networking/lowlevel/vsnet_headers.h
windows.h
-
netdb.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
iostream
-

../src/networking/lowlevel/vsnet_notify.h
config.h
-
string
-
vector
-
list
-
map
-
queue
-
iostream
-
vsnet_dloadenum.h
../src/networking/lowlevel/vsnet_dloadenum.h
boost/shared_ptr.hpp
../src/networking/lowlevel/boost/shared_ptr.hpp
boost/shared_array.hpp
../src/networking/lowlevel/boost/shared_array.hpp
vsnet_socket.h
../src/networking/lowlevel/vsnet_socket.h
vsfilesystem.h
../src/networking/lowlevel/vsfilesystem.h

../src/networking/lowlevel/vsnet_oss.cpp
stdio.h
-
config.h
-
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h
sys/ioctl.h
-
sys/filio.h
-
iostream
-
vsnet_oss.h
../src/networking/lowlevel/vsnet_oss.h

../src/networking/lowlevel/vsnet_oss.h
vsnet_oss.cpp
../src/networking/lowlevel/vsnet_oss.cpp

../src/networking/lowlevel/vsnet_parsecmd.h
netbuffer.h
../src/networking/lowlevel/netbuffer.h
vsnet_dloadenum.h
../src/networking/lowlevel/vsnet_dloadenum.h

../src/networking/lowlevel/vsnet_pipe.h
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h

../src/networking/lowlevel/vsnet_socket.h
config.h
-
boost/shared_ptr.hpp
-
iostream
-
vsnet_address.h
../src/networking/lowlevel/vsnet_address.h
vsnet_socketset.h
../src/networking/lowlevel/vsnet_socketset.h
packetmem.h
../src/networking/lowlevel/packetmem.h

../src/networking/lowlevel/vsnet_socketflags.h
config.h
-
iostream
-

../src/networking/lowlevel/vsnet_socketset.h
config.h
-
config.h
-
iostream
-
errno.h
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
vsnet_headers.h
../src/networking/lowlevel/vsnet_headers.h
networking/const.h
../src/networking/lowlevel/networking/const.h
vsnet_thread.h
../src/networking/lowlevel/vsnet_thread.h
vsnet_pipe.h
../src/networking/lowlevel/vsnet_pipe.h
vsnet_debug.h
../src/networking/lowlevel/vsnet_debug.h

../src/networking/lowlevel/vsnet_thread.h
config.h
-

../src/networking/netversion.h

../src/pk3.h
stdio.h
-
string.h
-
zlib.h
-

../src/posh.h

../src/rendertext.h
string
-
vector
-
sstream
-

../src/savegame.h
gfx/vec.h
../src/gfx/vec.h
string
-
set
-
vector
-
SharedPool.h
../src/SharedPool.h

../src/star_system_generic.h
config.h
../src/config.h
expat.h
-
string
-
vector
-
xml_support.h
../src/xml_support.h
gfxlib_struct.h
../src/gfxlib_struct.h
gfx/vec.h
../src/gfx/vec.h
cmd/collection.h
../src/cmd/collection.h
cmd/container.h
../src/cmd/container.h
map
-

../src/stardate.h
string
-

../src/universe_generic.h
memory
-
star_system_generic.h
../src/star_system_generic.h
faction_generic.h
../src/faction_generic.h
stardate.h
../src/stardate.h

../src/vegastrike.h
assert.h
-
vs_math.h
../src/vs_math.h
stdlib.h
-
stdio.h
-
errno.h
-
time.h
-
ctype.h
-
string.h
-
limits.h
-
stdarg.h
-
debug_vs.h
../src/debug_vs.h
windows.h
-
time.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-

../src/vs_globals.h
config.h
../src/config.h
vector
-
universe_generic.h
../src/universe_generic.h
command.h
../src/command.h

../src/vs_math.h
config.h
-
macosx_math.h
../src/macosx_math.h
math.h
-
float.h
-
ieeefp.h
-
math.h
-

../src/vsfilesystem.h
config.h
../src/config.h
stdio.h
-
string
-
vector
-
iostream
-
stdarg.h
-
gfx/vec.h
../src/gfx/vec.h
networking/const.h
../src/networking/const.h
pk3.h
../src/pk3.h
gnuhash.h
-

../src/xml_support.h
config.h
../src/config.h
stdio.h
-
string
-
sstream
-
hashtable.h
../src/hashtable.h
vector
-
expat.h
-
iostream
-
gfx/vec.h
../src/gfx/vec.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netbuffer.cpp
assert.h
-
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/netbuffer.h
networking/lowlevel/vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_oss.h
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
posh.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/posh.h
gfxlib_struct.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfxlib_struct.h
networking/netversion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/netversion.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netbuffer.h
string.h
-
cmd/weapon_xml.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/cmd/weapon_xml.h
gfx/vec.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfx/vec.h
gfx/matrix.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfx/matrix.h
gfx/quaternion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfx/quaternion.h
networking/lowlevel/vsnet_clientstate.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_clientstate.h
cmd/unit_armorshield.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/cmd/unit_armorshield.h
gfxlib_struct.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfxlib_struct.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netui.cpp
config.h
-
map
-
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
netui.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netui.h
vsnet_serversocket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_serversocket.h
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netui.h
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packet.cpp
config.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/config.h
unistd.h
-
math.h
-
zlib.h
-
packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packet.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/lin_time.h
boost/version.hpp
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packet.h
sys/types.h
-
iostream
-
string.h
-
list
-
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
vsnet_cmd.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_cmd.h
vsnet_address.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.h
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
vsnet_socketflags.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketflags.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packetmem.cpp
config.h
-
assert.h
-
ctype.h
-
stdio.h
-
unistd.h
-
string.h
-
iomanip
-
packetmem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packetmem.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packetmem.h
sys/types.h
-
iostream
-
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
boost/shared_array.hpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/boost/shared_array.hpp

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.cpp
config.h
-
vsnet_address.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.h
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.h
config.h
-
iostream
-
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_clientstate.cpp
string
-
stdio.h
-
networking/client.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/client.h
vsnet_clientstate.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_clientstate.h
vsnet_address.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.h
cmd/unit_generic.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/cmd/unit_generic.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_clientstate.h
iostream
-
string.h
-
gfx/quaternion.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/gfx/quaternion.h
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
configxml.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/configxml.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_cmd.cpp
vsnet_cmd.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_cmd.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_cmd.h
iostream
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.cpp
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
time.h
-
cstring
-
sys/time.h
-
winsock.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
boost/version.hpp
-
config.h
-
pthread.h
-
iostream
-
assert.h
-
stdio.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadenum.cpp
config.h
-
vsnet_dloadenum.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadenum.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadenum.h
config.h
-
iostream
-
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsfilesystem.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadmgr.cpp
config.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/config.h
sys/stat.h
-
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsfilesystem.h
vs_globals.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vs_globals.h
networking/lowlevel/vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_oss.h
networking/lowlevel/vsnet_dloadmgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_dloadmgr.h
networking/lowlevel/vsnet_notify.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_notify.h
networking/lowlevel/vsnet_cmd.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_cmd.h
networking/lowlevel/vsnet_parsecmd.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/vsnet_parsecmd.h
networking/lowlevel/netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/netbuffer.h
networking/lowlevel/packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/lowlevel/packet.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadmgr.h
config.h
-
string
-
map
-
vector
-
list
-
queue
-
iostream
-
fstream
-
boost/shared_ptr.hpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/boost/shared_ptr.hpp
boost/shared_array.hpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/boost/shared_array.hpp
vsnet_dloadenum.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadenum.h
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
vsnet_socketset.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_err.h
assert.h
-
sstream
-
string
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
windows.h
-
netdb.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
iostream
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_notify.cpp
config.h
-
fstream
-
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsfilesystem.h
vsnet_dloadmgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadmgr.h
vsnet_notify.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_notify.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_notify.h
config.h
-
string
-
vector
-
list
-
map
-
queue
-
iostream
-
vsnet_dloadenum.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadenum.h
boost/shared_ptr.hpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/boost/shared_ptr.hpp
boost/shared_array.hpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/boost/shared_array.hpp
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
vsfilesystem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsfilesystem.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.cpp
stdio.h
-
config.h
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
sys/ioctl.h
-
sys/filio.h
-
iostream
-
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
vsnet_oss.cpp
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.cpp

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_parsecmd.cpp
vsnet_parsecmd.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_parsecmd.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_parsecmd.h
netbuffer.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netbuffer.h
vsnet_dloadenum.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadenum.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_pipe.cpp
config.h
-
sstream
-
vsnet_pipe.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_pipe.h
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
stdio.h
-
unistd.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_pipe.h
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_serversocket.cpp
config.h
-
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
vsnet_serversocket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_serversocket.h
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
vsnet_err.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_err.h
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_serversocket.h
config.h
-
vsnet_address.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.h
vsnet_socketset.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h
vsnet_socketbase.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.h
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
queue
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.cpp
config.h
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
sys/ioctl.h
-
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
vsnet_sockettcp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockettcp.h
vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockethttp.h
vsnet_socketudp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketudp.h
vsnet_socketset.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
config.h
-
boost/shared_ptr.hpp
-
iostream
-
vsnet_address.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.h
vsnet_socketset.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h
packetmem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packetmem.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.cpp
config.h
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
sys/ioctl.h
-
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
vsnet_socketbase.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.h
vsnet_socketset.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.h
config.h
-
iostream
-
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
vsnet_address.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_address.h
vsnet_socketset.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketflags.cpp
config.h
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
sys/ioctl.h
-
vsnet_socketflags.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketflags.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketflags.h
config.h
-
iostream
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockethttp.cpp
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
vsnet_sockethttp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockethttp.h
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
vsnet_err.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_err.h
lin_time.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/lin_time.h
packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packet.h
netui.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/netui.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockethttp.h
config.h
-
sys/types.h
-
vsnet_socketbase.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.h
vsnet_sockettcp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockettcp.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.cpp
config.h
-
sstream
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
vsnet_socket.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socket.h
vsnet_socketbase.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.h
vsnet_socketset.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h
vsnet_pipe.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_pipe.h
vsnet_dloadmgr.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_dloadmgr.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketset.h
config.h
-
config.h
-
iostream
-
errno.h
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
vsnet_pipe.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_pipe.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockettcp.cpp
config.h
-
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
list
-
vsnet_sockettcp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockettcp.h
vsnet_err.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_err.h
vsnet_oss.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_oss.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packet.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_sockettcp.h
config.h
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
assert.h
-
map
-
list
-
queue
-
vector
-
sys/types.h
-
vsnet_socketbase.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.h
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
packetmem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packetmem.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketudp.cpp
config.h
-
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
list
-
networking/const.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/networking/const.h
vsnet_socketudp.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketudp.h
vsnet_err.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_err.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
packet.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packet.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketudp.h
vsnet_headers.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_headers.h
queue
-
vsnet_socketbase.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_socketbase.h
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
packetmem.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/packetmem.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
config.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread_non.cpp
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread_p.cpp
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h
vsnet_debug.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_debug.h
pthread.h
-
stdio.h
-

/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread_sdl.cpp
config.h
-
vsnet_thread.h
/home/james/development/privgold/vegastrike-code/vegastrike/src/networking/lowlevel/vsnet_thread.h

config.h

