// ---------------------------------------------------------------------------------------
// Space3D
// Free POV-Ray script for space scenes rendering
// Copyright (C) 2005, 2006, 2007, 2008 Pyramid
// Contact: pyramid@sapo.pt
// Internet: http://space3d.no.sapo.pt/
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// This script is distributed with ABSOLUTELY NO WARRANTY;
// See the GNU General Public License for more details,
// which can be found in doc/SPACE3D_LICENSE.txt
//
// POV-Ray Tool files version history
// File       : factioncolors_history.txt
// Description: Development and version history
// Version    : 0.01
// Date       : 2008-06-02
// Author     : Pyramid
// Internet   : http://space3d.no.sapo.pt/
// ---------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------
// Change History
// ---------------------------------------------------------------------------------------
// 2008-06-02 | v0.01 | first complete version
// 2008-05-26 | v0.00 | Creation and first tests

// ---------------------------------------------------------------------------------------
// To Do List
// ---------------------------------------------------------------------------------------
