;// ---------------------------------------------------------------------------
;// Space3D
;// Free POV-Ray script for space scenes rendering
;// Copyright (C) 2005-2008 Pyramid
;// Contact: pedrabella@sapo.pt
;// Internet: http://space3d.no.sapo.pt/
;//
;// This program is free software; you can redistribute it and/or
;// modify it under the terms of the GNU General Public License
;// as published by the Free Software Foundation; either version 3
;// of the License, or (at your option) any later version.
;//
;// This script is distributed with ABSOLUTELY NO WARRANTY;
;// See the GNU General Public License for more details,
;// which can be found in doc/SPACE3D_LICENSE.txt
;//
;// Persistence of Vision Ray Tracer Ini File
;// File       : factioncolors.ini
;// Description: Animation settings for factioncolors.pov
;// Version    : 1.00
;// Date       : 2008-05-28
;// Author     : Pyramid
;// Internet   : http://space3d.no.sapo.pt/
;// ---------------------------------------------------------------------------

Output_File_Type=N ;N=png; C=tga compressed; S=system,bmp; T=tga uncompressed
;+Q5

;4:3 on screen fomat
;-------------------
;+W1280 +H1024 +A0.3
;+W1280 +H960 +A0.3
;+W1024 +H768 +A0.3
;+W800 +H600 +A0.3
;+W640 +H480 +A0.3
;+W480 +H360 +A0.3
;+W320 +H240 +A0.3
;+W320 +H240 +A0.0
;+W160 +H120 +A0.0
;+Q5

;other fomats
;-------------------
;+W370 +H240 +A0.3 ;Space3D Gallery

;2:1 texture fomat
;-------------------
;+W128 +H64 +A0.0
;+W256 +H128 +A0.3
;+W512 +H256 +A0.3
;+W1024 +H512 +A0.3
;+W2048 +H1024 +A0.3

;1:1 texture fomat
;-------------------
;+W1024 +H1024 +A0.0 ; for mapped skysphere
;+W256 +H256 +A0.3
;+W512 +H512 +A0.3
;+W600 +H600 +A0.3
;+W1024 +H1024 +A0.3
+W2048 +H2048 +A0.3

Input_File_Name=factioncolors.pov
Output_File_Name=gallery/FactionColors_V1

Final_Frame=999
Subset_Start_Frame=1
Subset_End_Frame=1
;Start_Row=0.60
;End_Row=1.00
